.overlay_popup {
		display: none;
		position: fixed;
		z-index: 999;
		top: 0;
		right: 0; 
		left: 0; 
		bottom: 0;
		background: #000; 
		opacity: 0.5;
	}

	.popup {
		display: none;
		position: absolute;
		z-index: 1000;
	  	top: 28%;
	  	left: 50%;
	  	padding: 30px 48px; 
		text-align: center;
		background-color: #fff;
		border-radius: 10px;
		transform: translate(-50%, 0);
		.870(top, 30%);
		.sm-block({
			top: 35%;
			padding: 20px 20px
		});
		.450-block({
			padding: 30px 0;
			width: 100%;
			border-radius: 0;
		});
		.370(padding, 50px 0 80px 0);

		.wrap-close{ 
			text-align: right;
			margin: -20px -35px 0 0;
			.sm(margin, -10px -10px 0 0);
			.450(margin, -20px 10px 0 0);
			.370(margin, -35px 15px 0 0);
			.close{
				position: relative;
				padding: 13px 14px 15px 14px;
				border-radius: 50%;
				display: inline-block;
				background: #4d332c;
				cursor: pointer; 
				span{
					position: absolute;
					width: 20px;
					height: 2px;
					background: #fff;
					left: 0;
					right: 0;
					margin: auto;
					transform: rotate(45deg);
					&:before{
						position: absolute;
						content: '';
						width: 20px;
						height: 2px;
						background: #fff;
						left: 0;
						right: 0;
						margin: auto;
						transform: rotate(90deg);
					}
				}
			}
		}	


		.cover{
			width: 400px;
			.450(width, 100%);
			.450(margin, 0 auto);
			.heading{
				font-family: 'Roboto', sans-serif;
				margin-bottom: 50px;
				.sm(margin-bottom, 35px);

				
					
					

				h2{
					font-size: 30px;
					font-weight: bold;
					.sm(font-size, 28px);
					.650(font-size, 24px);	
				}
			}

			input{
				font-family: 'Roboto', sans-serif;
				font-size: 17px;
				color: #5a392f;
				width: 70%;
				height: 45px;
				border: 2px solid #000;
				border-radius: 5px;
				box-shadow: border-box;
				padding: 0 15px;
				margin-bottom: 15px;
			}
			p{
				font-family: 'Open Sans', sans-serif;
				font-size: 16px;
				color: #51372f;
			}
		
			.button{
				margin-top: 20px;
				text-decoration: none;
				font-size: 24px;
				color: #fc7d00;
				background: transparent;
				display: inline-block;
				padding: 15px 55px;
				border: 2px solid #fc7d00;
				border-radius: 5px;
				transition: .1s all ease;
		
				&:hover{
					background: rgba(0, 0, 0, 0.2);
					color: darken(#fc7d00, 10%);
				}

				.sm-block({
					font-size: 22px;
					padding: 13px 53px;
				});
				.650-block({
					font-size: 20px;
					padding: 10px 50px;
				});
				.450-block({
					padding: 8px 48px;
					font-size: 20px;
				});
				.370-block({
					font-size: 18px;
					padding: 5px 40px;
				});
			}
		}
	}