@font-face {
	font-family: "Geometria";
	src: url("../font/Geometria.otf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Geometria";
	src: url("../font/Geometria-Bold.otf");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "Geometria";
	src: url("../font/Geometria-BoldItalic.otf");
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: "Geometria";
	src: url("../font/Geometria-Medium.otf");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "Geometric";
	src: url("../font/Geometric706-Medium.otf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Myriad Pro";
	src: url("../font/Myriad Pro.otf");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "AA Bebas";
	src: url("../font/AA BebasNeue.ttf");
	font-weight: normal;
	font-style: normal;
}