@import 'smart-grid.less';
@import 'storage.less';
@import 'colors.less';

.reset();

a{
	cursor: pointer;
}

.wrapper{
	.wrapper();
}

header{
	background: url(../img/nav_bg.png) no-repeat;
	font-family: "AA Bebas";
	
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	
	.header__cover{
		.row-flex();
		justify-content: flex-end;

		position: relative;
	}

	.burger-icon{
		position: relative;
		display: none;
		padding: 14px 15px 15px 15px;
		background: #fff;
		cursor: pointer;
		border-radius: 3px;
		margin: 5px auto 5px 10px;

		.sm(display, inline-block);

		span{
			position: absolute;
			display: block;
			width: 20px;
			height: 2px;
			background: #000;
			left: 0;
			right: 0;
			margin: 0 auto;

			&:before{
				position: absolute;
				content: '';
				display: block;
				width: 20px;
				height: 2px;
				background: #000;
				top: -5px;
				left: 0;
				right: 0;
				margin: 0 auto;
				transition: .4s all ease;
			}
			&:after{
				position: absolute;
				content: '';
				display: block;
				width: 20px;
				height: 2px;
				background: #000;
				top: 5px;
				left: 0;
				right: 0;
				margin: 0 auto;
				transition: .4s all ease;
			}
		}

		&_active span{
			background: transparent;
			&:before{
				transform: rotate(45deg);
				top: 0;
			
			}

			&:after{
				transform: rotate(-45deg);
				top: 0;

			}
		}

		&_active{
			.sm(display, inline-block);
		}
	}

	nav{
		.col();
		.size(6);
		.size-800(6.5);
		.size-sm(8);

		display: flex;
		flex-direction: column;
		align-self: center;

		.sm-block({
			display: none;
			background: #fff;
			margin: 0 auto 0 0;
			padding: 15px;
			order: 1;
			position: absolute;
			top: 100%;
			left: 10px;

			border-radius: 3px;
		});
		
		&.active{
			.sm-block({
				display: flex;

				.size(12.2);

				.header-list{
					padding: 0 25px;

					&__item{
						margin: 5px;
					}
				}
			});
		}
	}

	.header-list{
		.row-flex();
		justify-content: space-between;

		.sm(display, block);

		&__item{
			position: relative;
			margin: 0 10px;

			&:after{
				position: absolute;
				content: '';
				width: 10px;
				height: 10px;
				background: #fff;
				border-radius: 50%;
				top: 0;
				bottom: 0;
				right: -40px;
				margin: auto;

				.lg(right, -35px);
				.md(right, -30px);
				.850(right, -20px);
				.800(right, -18px);

				.sm(width, 0);
			}

			&:last-child{
				&:after{
					width: 0;
					height: 0;
				}
			}
		}

		&__link{
			text-decoration: none;
			text-transform: underline;
			font-size: 16px;
			color: #fff;

			.sm(color, #000);
		}
	}

	.header-phone{
		.col();
		.offset-right-padding(0.8);
		.800(padding, 0);

		.450-block({
			display: flex;
			flex-wrap: wrap;
		});


		&__text{
			font-family: "Geometric";
			font-size: 11px;
			color: #fff;

			.850(font-size, 10px);
			.sm(font-size, 11px);
			.450(display, none);
		}

		&__number{
			.row-flex();
			margin: 0;

			.450(align-self, center);

			a{
				text-decoration: none;
				font-size: 23.4px;
				color: #fff;
				margin-left: 10px;
			}

			.number-phone{

				&__img{
					display: flex;
					align-self: center;
				}

				&__buy{
					margin: 0 0 0 auto;
					display: flex;
					flex-direction: column;
					justify-content: center;

					a{
						text-decoration: none;
						font-size: 10px;
						padding: 5px 15px;
						color: #000;
						background: #ffcd00;
					}
				}
			}
		}
	}
}

.up{
	position: fixed;
	right: 2%;
	bottom: 2%;

	background: rgba(0,0,0,0.7);
	border-radius: 3px;
	display: none;
	cursor: pointer;

	i{
		font-size: 22px;
		padding: 5px 5px;
		color: #fff;
	}
}

.first{
	background: url(../img/header_bg.png) no-repeat;
	background-size: cover;
	background-position: center;
	font-family: "AA Bebas";
	padding: 50px 0;
	position: relative;

	.sm(padding-bottom, 30px);
	.xs(padding-bottom, 20px);
	.350(padding-bottom, 15px);

	&__logo{
		display: inline-block;
		position: absolute;
		z-index: 9999;
		top: 3%;
		left: 3%;
		
		.lg(top, 42px);

		.xs-block({
			position: static;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			padding-top: 20px;
			margin: 0 auto;
			width: 15%;
		});

		.450(width, 18%);
		.350(width, 25%);
	}

	.house{
		width: 290px;
		margin: 4% 0 0 auto;
		.offset-right-padding(1.3);

		.xs-block({
			padding: 0;
			margin: -16% auto 0 auto;
		});

		.450(margin-top, -20%);
		.350(margin-top, -30%);
		
		.roof{
			width: 0;
			height: 0;
			border-left: 145px solid transparent;
			border-right: 145px solid transparent;
			border-bottom: 100px solid rgba(0,0,0,0.5);
		}

		.first__house{
			width: 240px;
			background: rgba(0,0,0,0.5);
			line-height: 0.75;
			padding: 15px 25px;
			margin: 5px 0;

			.text-house{
				color: #fff;

				&__spantop{
					display: flex;
					justify-content: space-between;
					font-size: 70px;
				}

				&__span{
					display: flex;
					justify-content: space-between;
					font-size: 70px;
				}

				&__sub{
					display: flex;
					justify-content: space-between;
					font-size: 58px;
					letter-spacing: 5px;
				}
			}

		}

		.second__house{
			width: 240px;
			background: rgba(0,0,0,0.5);
			padding: 15px 25px 0 25px;

			.bullet-house{
				display: flex;
				flex-wrap: wrap;
				margin: 15px 0;

				&:first-child{
					margin-top: 0;
				}

				&__text{
					font-size: 17.8px;
					align-self: center;
					margin-left: 30px;
					color: #fff;
				}
			}
		}

		.house-price{
			text-align: center;
			margin-top: 40px;

			.sm(margin-top, 30px);
			.xs(margin-top, 20px);
			.350(margin-top, 15px);
			a{
				display: inline-block;
				text-decoration: none;
				color: #fff;
				font-size: 20px;
				line-height: 1.2;
				padding: 18px 20px;
				border-radius: 55px;

				background: @color_orange;
			}
		}
	}
}

	.heading{
		padding: 25px 0;
		h1{ 
			font-family: "AA Bebas";
			position: relative;
			font-size: 48px;
			color: @color_grey;
			text-align: center;

			.sm(font-size, 46px);
			.xs(font-size, 44px);
			.350(font-size, 40px);

			&:after{
				position: absolute;
				content: '';
				width: 45px;
				height: 3px;
				left: 0;
				right: 0;
				bottom: -12px;
				margin: 0 auto;
				border-bottom: 3px solid @color_orange;
			}
		}

		&-sub{
			font-family: "Geometric";
			font-size: 20px;
			text-align: center;

			.xs(font-size, 18px);
			.350(font-size, 16px);
		}
	}

.time-on-market{
	background: linear-gradient(to top, #efefee, #fff);
	font-family: "Geometric";
	padding-bottom: 20px;


	&__info{
		.row-flex();
		margin-top: 40px;
		justify-content: center;

		.xs(margin-top, 20px);
	}

	&__item{
		display: flex;
		.size(5);
		.size-sm(8);
		.size-xs(10);
		text-transform: uppercase;
		margin: 30px 0;

		.sm(margin, 20px 0);
		.xs(margin, 15px 0);
		.350-block({
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
		});

		span{
			text-transform: none;
		}
	}

	.market-item__text{
		align-self: center;
		margin-left: 15px;

		.size(11);
		.size-350(12);
	}
}

.variant{
	padding-bottom: 50px;

	.sm(padding-bottom, 30px);
	.xs(padding-bottom, 20px);
	.350(padding-bottom, 15px);

	.variant-video-gallery{
		.row-flex();
		justify-content: center;

		&__item{
			.size(4);
			.size-xs(8);
			.size-450(10);
			.size-350(12);
			margin: 15px 30px;
			box-sizing: border-box;
			border: 7px solid transparent;
			border-radius: 5px;
			transition: 0.3s ease all;
			position: relative;
			
			.sm(margin, 15px 20px);

			&:hover{
				border: 7px solid #c4c4c4;
				box-shadow: 0px 5px 20px -8px rgba(0,0,0,0.75);
			}
		}

		.item-gallery__ratio{
			padding-top: 74.5%;
		}

		.content{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}
}

.free-measurement{
	background: url(../img/order_bg.png) no-repeat;
	background-size: cover;
	background-position: center;
	font-family: "Geometric";
	padding-bottom: 85px;

	.md(padding-bottom, 50px);
	.sm(padding-bottom, 30px);
	.xs(padding-bottom, 20px);
	.350(padding-bottom, 15px);
	&__heading{
		text-align: center;
		h1{
			font-family: "AA Bebas";
			display: inline-block;
			background: rgba(0,0,0,0.5);
			margin: 0;
			padding: 25px;
			color: #fff;

			font-size: 48px;
			text-align: center;

			.sm(font-size, 46px);
			.xs-block({
				font-size: 40px;
				padding: 15px;
			});
			.450-block({
				font-size: 36px;
				padding: 10px;
			});
			.350-block({
				font-size: 27px;
			});
		}
	}

	&__form{
		display: flex;
		justify-content: center;
		margin: 40px 0;

		.sm(margin, 30px 0);
		.xs(margin, 20px 0);
		.450-block({
			display: flex;
			flex-direction: column;
		});
		.350(margin, 15px 0);
	}
		
	&__phone{
		.size(3.5);
		.size-sm(5);
		.size-450(8);
		.size-350(10);

		font-size: 14px;	
		border: none;
		border-radius: 5px;
		background: rgba(0,0,0,0.7);
		color: #fff;
		padding: 12px 5px 9px 10px;

		.450(margin, 0 auto);
	}
		
	&__order{
		.size-450(8);
		.size-350(10);
		height: 41px;
		padding: 0 20px;
		margin-left: -50px;
		font-size: 20px;
		text-transform: uppercase;
		border: none;
		border-radius: 50px;

		background: @color_orange;
		color: #fff;

		.md(margin-left, -20px);
		.xs(font-size, 18px);
		.450(margin, 10px auto);
		.350(font-size, 14px);


	}

	&__sub{
		font-size: 18px;
		color: #fff;
		text-align: center;
	}
}

.scheme{
	font-family: "Geometric";
	padding-bottom: 50px;

	.sm(padding-bottom, 30px);
	.xs(padding-bottom, 20px);
	.350(padding-bottom, 15px);

	&__items{
		.row-flex();
		justify-content: center;
	}

	&__item{
		position: relative;
		.col();
		.size(2.5);
		.size-850(3);
		.size-sm(6);
		.size-xs(8);
		.size-350(12);
		text-align: center;

		.sm(margin, 25px 15px);
		
		&:after{
			position: absolute;
			content: '';
			width: 17px;
			height: 29px;
			top: 0;
			right: -15%;
			bottom: 0;
			margin: auto;
			background: url(../img/left.png) no-repeat;
			background-size: contain;
			
			.sm(right, -10%);
			.xs-block({
				right: 0;
				left: 0;
				bottom: -20%;
				margin: auto auto 0 auto; 
				transform: rotate(90deg);
			});
		}
	
		&:nth-child(2){
			&:after{
				.sm-block({
					right: 0;
					left: 0;
					bottom: -20%;
					margin: auto auto 0 auto; 
					transform: rotate(90deg);
				});

			}
		}

		&:nth-child(3){
			&:after{
				.sm(transform, rotate(180deg));
				.xs(transform, rotate(90deg));
			}
		}

		&:last-child{
			&:after{
				width: 0;
			}
		}
	}
}

.more-info{
	background: url(../img/more-info_bg.png) no-repeat;
	background-size: cover;
	background-position: center;
	font-family: "Geometric";
	padding-bottom: 10px;

	&__background{
		background: url(../img/more-info_bg-2.png) no-repeat;
		background-position: center;

		.md(background, none);
		.sm(padding-bottom, 30px);
		.xs(padding-bottom, 20px);
		.350(padding-bottom, 15px);
	}

	&__heading{
		text-align: center;
		padding: 25px 0;
		h2{
			font-size: 29px;
			text-transform: uppercase;
			color: #fff;

			.sm(font-size, 28px);
			.xs(font-size, 26px);
			.350(font-size, 24px);
		}
	}
	
	.content-info{
		.size(6.8);
		.size-lg(7.4);
		.size-md(10);
		.size-sm(12);
		margin: 0 auto;
		padding: 15px 0;

		position: relative;

		.md-block({
			background: rgba(0,0,0,0.5);
			padding: 15px 30px;
		});
		.sm(padding, 15px);
		.sm(padding, 10px);

		&__heading{
			h1{
				font-family: "AA Bebas";
				font-size: 48px;
				text-align: center;
				color: #fff;

				.sm(font-size, 46px);
				.xs(font-size, 38px);
				.450(font-size, 32px);
			}
		}

		&__sub1,&__sub2{
			margin: 0 auto;
			text-align: center;
			font-size: 16px;
			color: #fff;
			margin: 15px 0;
		}
	}

	&__form{
		text-align: center;
	}

	&__email{
		.size(4);
		.size-md(5);
		.size-sm(6);
		.size-xs(8);
		.size-350(12);
		font-size: 14px;	
		border: none;
		border-radius: 5px;
		background: linear-gradient(to top, #dcdbdd, #e8e8ea);
		color: #7e7e7e;
		padding: 12px 5px 9px 10px;
		margin: 25px 0;

		&::placeholder{
			color: #7e7e7e;
		}
	}

	&__get{
		height: 41px;
		padding: 0 20px;
		font-size: 20px;
		text-transform: uppercase;
		border: none;
		border-radius: 50px;

		background: @color_orange;
		color: #fff;

		.350(font-size, 18px);
	}

	.sp-link-wrapper.sp-brandname__left{
		display: none;
	}
}

.reviews{
	padding-bottom: 100px;
	//Owl-carousel

	.owl-carousel{ 
		.owl-stage{
			display: flex;
			padding: 25px 0;
		}
	
		.owl-item{
			display: flex;
		}
	}

	.owl-nav{
		.xs(display, none);
		.owl-prev{
			position: absolute;
			background: url(../img/prev.png) no-repeat;
			background-size: contain; 
			background-position: center;
			left: 2%;
			top: 43%;
			width: 30px;
			height: 30px;
		}
	
		.owl-next{
			position: absolute;
			background: url(../img/next.png) no-repeat;
			background-size: contain;
			background-position: center;
			right: 2%;
			top: 43%;
			text-align: right;
			width: 30px;
			height: 30px;
		}
	}

	.owl-dots{
		display: block;
		text-align: center;

		.owl-dot{
			display: inline-block;
			zoom: 1;
			span{
				display: block;
				width: 12px;
				height: 12px;
				margin: 5px 7px;
				background: #d5d5d5;
				border-radius: 30px;
				.xs-block({
					width: 8px;
					height: 8px;
				});
				.350-block({
					width: 5px;
					height: 5px;
				});
			}
		}				

		.active{
			span{
				background: @color_orange;
				.xs-block({
					width: 10px;
					height: 10px;
				});
				.350-block({
					width: 8px;
					height: 8px;
				});
			}
		}
	}

	//\Owl-carousel

	&__slider{
		
	}



	&__slide{
		.size(8);
		.size-850(10);
		.size-sm(12);
		box-shadow: 0px 10px 20px 0px rgba(99, 117, 138, 0.3);
		border-radius: 10px;
		display: flex;
		margin: 0 auto;

		font-family: "Geometria";
		font-weight: 500;

	}

	.slide-reviews{
		position: relative;
		overflow: hidden;
		
		&__ratio{
			padding-top: 55%;
			
		}

		.content{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			border-radius: 10px;
		}

		//2
		
		&__image{
			.size(2.8);
			.size-450(3.6);
			display: flex;
			flex-direction: column;

			img{
				flex-grow: 1;
			}
		}

		.last{
			img{
				flex-grow: 0;
			}
		}

		.text-reviews{
			.size(8.2);
			.size-md(12);
			.size-800(11);
			.size-450(12);

			.450(flex-basis, 100%);
			
			padding: 15px 25px;

			.lg(padding, 10px);
			.800(padding, 5px);
			.sm(padding, 10px);
			.450(padding, 0px 5px);
			.350(padding, 5px);

			&__name{
				font-size: 19px;
				line-height: 1.2;
				color: @color_orange;

				.450(font-size, 16px);
				.350(font-size, 14px);
			}

			&__phone{
				font-family: "Geometric";
				font-size: 11px;
				color: #000;
			}

			&__review{
				font-size: 12px;
				margin: 25px 0;
				
				.lg(margin, 5px 0);
				.450(margin, 3px 0);

				ol{
					padding-left: 6%;
					margin: 0;

					.md(margin-left, -3%);
					.xs(margin-left, -1%);
				}

				.ask{
					font-size: 16px;
					line-height: 1.2;
					margin: 10px 0 5px 0;
					color: @color_grey;

					.md-block({
						font-size: 14px;
						margin: 5px 0;
					});

					.450(font-size, 12px);
					.450(font-size, 10px);

				}

				.answer{
					font-size: 16px;
					line-height: 1.2;

					.md-block({
						font-size: 14px;
						margin: 5px 0;
					});

					.450(font-size, 12px);
					.350(font-size, 10px);
				}



				.read_more{
					margin: 5px 0 5px 6%;
					.md(margin-left, 3%);
					.xs(margin-left, 5%);
					.450(margin, 2px 0 0 5%);
					a{
						font-family: "Geometria";
						font-weight: bold;
						font-style: italic;
						text-decoration: underline;
						color: @color_orange;
						font-size: 14px;
						
						.450(font-size, 12px);
						.350(font-size, 10px);
	
					}
				}



				.lg-none{
					.lg(display, none);
				}
				
				.xs-none{
					.xs(display, none);
				}

				.mb-none{
					.450(display,
					 none);
				}

				.xxs-none{
					.350(display, none);
				}
					

				.for-popup{
					display: none;
				}
			}
		}
	}
}

.gallery{
	background: #f8f8f8;
	padding-bottom: 30px;

	&__photos{
		.row-flex();
		justify-content: center;
		margin-top: 15px;

		.none{
			display: none;
		}
	}

	.photo-gallery{
		.size(3.5);
		.size-sm(6);
		.size-xs(10);
		.size-350(12);

		box-sizing: border-box;
		border: 7px solid transparent;
		border-radius: 15px;
		margin: 15px;
		transition: 0.3s ease all;

		.sm(margin, 10px);

		&:hover{
			border: 7px solid #f5eed2;

			.magnifier-cover{
				opacity: 1;
			}
		}

		
		&__img{
			position: relative;
			display: flex;
			flex-wrap: wrap;
			background: #fff;
			border-radius: 15px;

		/* 	a{
			width: 100%;
			display: flex;
			z-index: 10;
			&:hover{
				border: 7px solid #f5eed2;
		
				.magnifier-cover{
					opacity: 1;
				}
			}
		} */

			img{
				width: 100%;
			}
		}

		&__magnifier{
			position: absolute;
			display: flex;
			flex-wrap: wrap;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			.magnifier-cover{
				display: flex;
				flex-wrap: wrap;
				margin: auto;
				opacity: 0;
				transition: .3s ease all;
			}	
		}
	}

	&__more{
		text-align: center;
		margin-top: 15px;
		a{
			font-family: "Geometria";
			font-weight: 500;
			display: inline-block;
			font-size: 10px;
			text-decoration: none;
			text-transform: uppercase;
			color: #fff;
			line-height: 1.2;
			padding: 15px 25px;
			border-radius: 55px;
			background: @color_orange;
			transition: .3s ease all;

			&:hover{
				box-shadow: 0px 8px 16px 0px rgba(69, 41, 35, 0.3);
			}
		}
	}
}

.costing{
	background: url(../img/free-measuring_bg.png) no-repeat;
	background-size: cover;
	background-position: center;
	padding-bottom: 30px;

	&__heading{
		text-align: center;
		padding-top: 300px;
		h1{
			font-family: "AA Bebas";
			display: inline-block;
			background: rgba(0,0,0,0.5);
			margin: 0;
			padding: 25px;
			color: #fff;

			font-size: 48px;
			text-align: center;

			.sm(font-size, 46px);
			.xs-block({
				font-size: 40px;
				padding: 15px;
			});
			.450-block({
				font-size: 36px;
				padding: 10px;
			});
			.350-block({
				font-size: 27px;
			});
		}
	}

	&__form{
		display: flex;
		justify-content: center;
		margin: 20px 0;

		.sm(margin, 30px 0);
		.xs(margin, 20px 0);
		.350(margin, 15px 0);
	}

	&__phone{
		.size(3.5);
		.size-sm(5);
		.size-xs(6);
		.size-350(7.5);
		
		font-family: "Geometric";
		font-size: 14px;	
		border: none;
		border-radius: 5px;
		background: rgba(186,185,184,0.9);
		color: #fff;
		padding: 12px 5px 9px 10px;

		&::placeholder{
			color: #444;
		}
	}
		
	&__order{
		font-family: "AA Bebas";
		height: 41px;
		padding: 0 20px;
		margin-left: -50px;
		font-size: 20px;
		text-transform: uppercase;
		border: none;
		border-radius: 50px;

		background: @color_orange;
		color: #fff;

		.md(margin-left, -20px);
		.xs(font-size, 18px);
		.350(font-size, 14px);
	}

	&__sub{
		text-align: center;
		h3{	
			.size(4.5);
			.size(5);
			.size-850(6);
			.size-sm(7);
			.size-xs(9);
			.size-450(11);
			.size-350(12);
			display: inline-block;
			font-family: "Geometric";
			font-size: 18px;
			text-align: center;
			color: #fff;
			background: rgba(0,0,0,0.5);
			padding: 15px 0;

			.350-block({
				font-size: 16px;
				padding: 10px 0;
			});
		}
	}
}

.guarantees{
	background: url(../img/guarantees_bg.png) no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	font-family: "AA Bebas";
	padding: 30px 0;

	.xs(padding, 20px 0);
	.350(padding, 15px 0);

	&__heading{
		padding-top: 80px;

		.sm(padding-top, 50px);
	}

	&__paragraph-1, &__paragraph-2{
		.size(6.5);
		.size-md(8);
		.size-sm(12);

		margin: 25px auto;
		h2{
			font-size: 36px;
			color: @color_orange;

			.sm(font-size, 34px);
			.xs(font-size, 32px);
			.450(font-size, 28px);
			.350(font-size, 24px);
		}

		.h2sub{
			font-family: "Geometric";
			font-size: 18px;
			color: #747474;
			margin: 10px 0 0 3.5%;

			.350(font-size, 16px);
		}
	}

	 &__paragraph-2{
		margin-top: 70px;

		.xs(margin-top, 30px);
		.350(margin-top, 20px);
	 }
	
	&:before, &:after{
		position: absolute;
		content: "";
		left: 0;
		width: 100%;
		height: 1px;
		border-bottom: 1px solid #000; 
	 }

	&:before{
		top: -1px;
	}

	&:after{
		bottom: 0;
	}
}

.answers{
	padding-bottom: 50px;
	.sm(padding-bottom, 30px);
	.xs(padding-bottom, 20px);
	.350(padding-bottom, 15px);
	position: relative;
	&__heading{
		padding: 25px 0;

		h1{ 
			font-family: "AA Bebas";
			position: relative;
			font-size: 48px;
			color: @color_grey;
			text-align: center;

			.sm(font-size, 46px);
			.xs(font-size, 44px);
			.350(font-size, 40px);
		}
	}

	&__sub{
		font-family: "Geometric";
		font-size: 16px;
		text-align: center;
		margin-bottom: 70px;

		.xs(margin-bottom, 30px);
		.350(margin-bottom, 15px);
	}

	&__ask{
		.size(10);
		.size-850(12);
		margin: 20px auto;

		.350(width, 100%);
		.ask-cover{
			display: flex;
			.offset-left-padding(1);
			padding-top: 10px;
			padding-bottom: 10px;
			transition: .4s ease all;

			.xs(padding-left, 10px);

			i{
				font-size: 26px;
				display: flex;
				align-self: flex-start;
				cursor: pointer;
				transition: .4s ease all;
			}

			.fa--active{
				transform: rotate(90deg);
			}

			h2{
				font-family: "AA Bebas";
				font-weight: normal;
				font-size: 18px;
				margin-left: 10px;
				cursor: pointer;

				.450(font-size, 16px);
			}

		}
		.ask-cover--active{
			background: #f0ebe4;
		}
	}

	&__answer{
		.size(6);
		.size-md(8);
		.size-850(10);
		.size-xs(11);
		.size-350(12);

		.offset-left-padding(1.5);
		font-family: "Geometria";
		font-weight: normal;
		margin: 20px 0;
		display: none;

		.offset-left-padding-xs(0.5);
		.450(margin, 10px 0);
	}

	&:after{
		position: absolute;
		content: "";
		left: 0;
		bottom: 0;
		width: 100%;
		height: 1px;
		border-bottom: 1px solid #000; 
	 }
}

.yarus2{
	padding-bottom: 50px;
	.sm(padding-bottom, 30px);
	.xs(padding-bottom, 20px);
	.450(padding-bottom, 15px);
	.350(padding-bottom, 10px);
	
	.info-yarus2{
		.row-flex();
		margin: 30px 0 0 0;
		justify-content: space-between;

		.xs(margin-top, 20px);
		.450(margin-top, 10px);
		.350(margin-top, 0);

		.sm(justify-content, center);
		&__contact{
			.size(4.5);
			.size-850(4.8);
			.size-sm(12);

			.sm-block({
				.row-flex();
				justify-content: space-between; 
				margin-bottom: 30px;
			});

			.xs(margin-bottom, 20px);
			.450(margin-bottom, 15px);
			.350(margin-bottom, 10px);
		}

		.office-yarus2,
		.production-yarus2{
			.size-sm(6);
			.size-xs(12);
			.xs(flex-basis, 100%);

			&__heading{
				font-family: "Geometria";
				font-weight: 500;
				font-size: 18px;
				text-transform: uppercase;
				color: @color_orange;
				margin: 20px 0 20px 10%;

				.xs(margin-left, 6%);
				.450(margin, 10px 0 10px 8%);

			}

			&__address{
				display: flex;
			}

			&__cover{
				font-family: "Geometric";
				margin-left: 10px;
				font-size: 15px;

				.850(margin-left, 5px);
			}

			&__stop{
				margin-bottom: 15px;
			}

			&__info{
				font-size: 16px;

				.850(font-size, 14px);
			}
		}

		.production-yarus2{
			margin-top: 70px;

			.850(margin-top, 30px);
			.sm(margin-top, 0);
		}
	}
	
	&__map{
		.size(8);
		.size-sm(12);
		#map{
			width: 100%;
			height: 400px;
			border-radius: 10px;
			overflow: hidden;

			.850(height, 320px);
			.xs(height, 250px);
			.450(height, 200px);
			.350(height, 180px);

		}
	}


	[class*="ymaps-2"][class*="-ground-pane"] {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	/* Firefox 3.5+ */
	-webkit-filter: grayscale(100%);
	/* Chrome 19+ & Safari 6+ */
	}

	#carousel_2{
		.size(11.8);
		margin: 40px auto;
	}

		
	.owl-nav{
		.owl-prev{
			position: absolute;
			background: url(../img/prev.png) no-repeat;
			background-size: contain; 
			background-position: center;
			left: -3.5%;
			top: 43%;
			width: 30px;
			height: 30px;

			.sm(left, -4.5%);
		}
	
		.owl-next{
			position: absolute;
			background: url(../img/next.png) no-repeat;
			background-size: contain;
			background-position: center;
			right: -3.5%;
			top: 43%;
			text-align: right;
			width: 30px;
			height: 30px;

			.sm(right, -4.5%);
		}
	}
}

.footer{
	background: url(../img/footer_bg.png) no-repeat;
	background-size: cover;
	padding-bottom: 20px;

	&__heading{
		padding-top: 50px;

		.sm(padding-top, 25px);
		.sm(padding-top, 15px);
		h1{
			font-family: "AA Bebas";
			position: relative;
			font-size: 48px;
			color: #fff;
			text-align: center;

			.sm(font-size, 46px);
			.xs(font-size, 44px);
			.350(font-size, 40px);
		}
	}
	
	&__logo{
		.size(3);
		.size-md(3.5);
		.size-850(4);

		.850(text-align, center);

		.sm(display, none);

		&--sm{
			display: none;
			.sm-block({
				display: block;
				flex-basis: 100%;
				text-align: center;
				padding-top: 25px;
			});

			.350(padding-top, 15px);
		}
	}

	&__cover{
		.row-flex();
		margin: 0;
		
	}

	&__form{
		.size(5);
		.size-sm(8);
		.size-xs(10);
		.size-450(12);
		margin: 15px auto;
		text-align: center;
		align-self: flex-end;
	}

	&__phone{
		.size(6);
		.size-md(7);
		.size-850(8);
		.size-xs(10);
		.size-350(12);
		

		font-family: "Geometric";
		font-size: 14px;	
		border: none;
		border-radius: 5px;
		background: #fff;
		color: #000;
		padding: 12px 5px 9px 10px;


		.850-block({
			margin: 5px 0;
		});
	}
	
	&__contact{
		font-family: "AA Bebas";
		margin-top: 15px;
		height: 41px;
		padding: 0 20px;
		font-size: 20px;
		text-transform: uppercase;
		border: none;
		border-radius: 50px;

		background: @color_orange;
		color: #fff;

		.xs(font-size, 18px);
		.450(padding, 0 30px);
	}
	
	.info-footer{
		.size(3);
		.size-md(3.5);
		.size-850(4);
		.size-sm(12);

		.sm-block({
			flex-basis: 100%;
			text-align: center;
		});

		&__list{
			font-family: "AA Bebas";

			li a{
				font-size: 20px;
				text-decoration: none;
				color: #fff;

				.md(font-size, 18px);
			}
		}
	}

	&__sub{
		font-family: "Geometric";
		font-size: 18px;
		color: #fff;
		text-align: center;
		margin-top: 25px;
	}
}

.overlay{
	background-color: rgba(0, 0, 0, 0.5);
	display: none; 
	position: fixed;  
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
}

.popup{
	width: 800px;
	height: 80%;
	position: fixed;
	z-index: 1000;
	overflow: auto;
	top: 0%;
	left: 50%;
	padding: 30px 25px;
	background-color: #fff;
	border-radius: 10px;
	transform: translate(-50%, 0);

	display: none;

	.md(width, 720px);
	.850(width, 576px);
	.sm(width, 500px);
	.sm-block({
		padding: 20px 15px;
		.size(12);
	});

	.450(height, 100%);

	.wrap_close{
		.close{
			position: relative;
			padding: 13px 14px 15px 14px;
			border-radius: 50%;
			display: inline-block;
			background: #4d332c;
			cursor: pointer; 
			text-align: right;
			span{
				position: absolute;
				width: 20px;
				height: 2px;
				background: #fff;
				left: 0;
				right: 0;
				margin: auto;
				transform: rotate(45deg);
				&:before{
					position: absolute;
					content: '';
					width: 20px;
					height: 2px;
					background: #fff;
					left: 0;
					right: 0;
					margin: auto;
					transform: rotate(90deg);
				}
			}
		}
	}	

	.text-reviews__name{
		font-family: "Geometria";
		font-weight: 500;
		font-size: 19px;
		color: @color_orange;

		.450(font-size, 16px);
		.350(font-size, 16px);
	}

	.text-reviews__phone{
		font-family: "Geometric";
		font-size: 11px;
		color: #000;
	}

	.ask{
		font-size: 16px;
		line-height: 1.2;
		margin: 10px 0 5px 0;
		color: @color_grey;
	}

	.answer{
		font-size: 16px;
		line-height: 1.2;
	}

	ol{
		.450(padding-left, 5%);
	}
}


.call-me{
	width: 800px;
	height: 80%;
	position: fixed;
	z-index: 1000;
	overflow: auto;
	top: 7%;
	left: 50%;
	padding: 30px 25px;
	text-align: center;
	background-color: #fff;
	border-radius: 10px;
	transform: translate(-50%, 0);
	
	display: none;

	.md(width, 720px);
	.850(width, 576px);
	.sm(width, 500px);
	.sm-block({
		padding: 20px 15px;
		.size(12);
	});

	.450(height, 100%);

	.wrap_close{
		text-align: right;
		.close{
			position: relative;
			padding: 13px 14px 15px 14px;
			border-radius: 50%;
			display: inline-block;
			background: #4d332c;
			cursor: pointer; 
			span{
				position: absolute;
				width: 20px;
				height: 2px;
				background: #fff;
				left: 0;
				right: 0;
				margin: auto;
				transform: rotate(45deg);
				&:before{
					position: absolute;
					content: '';
					width: 20px;
					height: 2px;
					background: #fff;
					left: 0;
					right: 0;
					margin: auto;
					transform: rotate(90deg);
				}
			}
		}
	}

	&__heading{

	}
	
	&__phone{
		.size(4);
		.size-xs(6);
		.size-450(8);

		margin: 25px 0;
		
		font-family: "Geometric";
		font-size: 14px;	
		border: none;
		border-radius: 5px;
		background: rgba(0,0,0,0.7);
		color: #fff;
		padding: 12px 5px 9px 10px;
	}

	&__order{
		font-family: "AA Bebas";
		height: 41px;
		padding: 0 20px;
		font-size: 20px;
		text-transform: uppercase;
		border: none;
		border-radius: 50px;

		background: @color_orange;
		color: #fff;

		.xs(font-size, 18px);
		.450(padding, 0 30px);
	}
}


.popup__quiz{
	width: 800px;
	height: 80%;
	position: fixed;
	z-index: 1000;
	overflow: auto;
	top: 0%;
	left: 50%;
	padding: 30px 25px;
	text-align: center;
	background-color: #fff;
	border-radius: 10px;
	transform: translate(-50%, 0);

	display: none;

	.size-xs(12);
	.md(width, 650px);
	.sm-block({
		padding: 25px 10px;
		width: 540px;
	});

	.xs-block({
	});

	.quiz{
		position: relative;
		margin: 0 auto;

		&-next{
			text-align: center;
			margin: 15px 0;
			a{
				display: inline-block;
				font-family: "AA Bebas";
				font-size: 36px;
				line-height: 1.2;
				text-decoration: none;
				color: #fff;
				background: #c26e00;
				padding: 5px 60px 5px 60px;
			}
		}
		
		.ask-1{
			&__heading{
				margin: 25px 0;

				h2{
					font-family: "AA Bebas";
					position: relative;
					font-size: 37px;
					color: #424141;
					text-align: center;
				}
	
			}

			&__type{
				.row-flex();
				margin: 0;
				justify-content: space-around;
			}

			&__radio{
				display: flex;

				input{
					align-self: flex-start;
					margin-top: 2px;
				}

				label{
					display: block;
					font-family: "Geometric";
					font-size: 18px;
					line-height: 1;
					text-transform: uppercase;
					margin-left: 10px;

					.xs(font-size, 16px);
				}

				.xs(justify-content, center);
			}

			&__next{
				margin: 100px 0 15px 0;
				.xs(margin, 20px 0);


			}

			&__cover{
				.size-xs(6);
				.size-350(12);

				.xs(margin, 10px 0);
			}
		}

		.ask-2{

			&__heading{
				.sm(display, none);
				
				h2{
					font-family: "AA Bebas";
					position: relative;
					font-size: 37px;
					color: #424141;
					text-align: center;
				}

				&--sm{
					display: none;
					h2{
						font-family: "AA Bebas";
						position: relative;
						font-size: 37px;
						color: #424141;
						text-align: center;
					}

					.sm(display, block);
				}
			}

			&__stairs{
				.row-flex();
				margin: 0;
				justify-content: space-around;
			}
			
			&__left,
			&__center,
			&__right{
				display: flex;
				flex-direction: column;

				.size-sm(6);
				.size-450(12);
			}

			&__center{
				.sm(order, 2);
			}

			&__radio{
				display: flex;
				.sm(justify-content, center);
				input{
					align-self: flex-start;
					margin-top: 2px;
				}

				label{
					display: block;
					font-family: "Geometric";
					font-size: 18px;
					line-height: 1;
					text-transform: uppercase;
					margin-left: 10px;
					text-align: left;
					.xs(font-size, 16px);
				}
			}

			&__next{
				.sm(display, none);

				&--sm{
					display: none;
					.sm(display, block);
				}
			}
		}

		.ask-3{

			&__heading{
				margin: 25px 0;
				h2{
					font-family: "AA Bebas";
					position: relative;
					font-size: 37px;
					color: #424141;
					text-align: center;
				}
			}

			&__guardrail{
				.row-flex();
				margin: 0;
				justify-content: space-around;
			}

			&__variant{
				.size(4);
				.size-sm(6);
				.size-350(12);
				margin: 15px 0;
			}

			&__radio{
				display: flex;
				.sm(justify-content, center);

				input{
					align-self: flex-start;
					margin-top: 2px;
				}

				label{
					display: block;
					font-family: "Geometric";
					font-size: 18px;
					line-height: 1;
					text-transform: uppercase;
					margin-left: 10px;
					text-align: left;

					.xs(font-size, 16px);
				}
			}
		}

		.ask-4{
			&__heading{
				margin: 25px 0;
				h2{
					font-family: "AA Bebas";
					position: relative;
					font-size: 37px;
					color: #424141;
					text-align: center;
				}
			}

			&__slider{
				max-width: 630px;
				margin: 70px auto;

				.slider-1{
					width: 100%;
					height: auto;
				}


				.slider-1_input_val{
					font-family: "Geometric";
					font-size: 21px;
					width: 25px;
					color: #333;
					text-align: center;
					border: none;
				}

				.slider_tab_1{
					clear: both;
					position: relative;
					width: 100%;
					box-sizing: border-box;
					padding: 0px 5px;
					display: block;
				}

				.slider_tab-1{
					position: relative;
					display: block;
					width: 100%;
					height: 4px;
					background: #424242;
					z-index: 5;
				}

				.slider_tab-1:before,
				.slider_tab-1:after{
					position: absolute;
					top: 0px;
					left: -5px;
					width: px;
					height: 1px;
					content: " ";
					display: block;
					background: inherit;
					z-index: 5;
				}

				.slider_tab-1:after{
					left: auto;
					right: -5px;
				}
				.ui-slider-handle{
					position: absolute;
					top: -6px;
					display: block;
					width: 10px;
					height: 12px;
					margin-left: -5px;
					border: 2px solid #333;
					box-sizing: border-box;
					background: #fff;
					cursor: pointer;
					z-index: 7;
				}
						
				.slider_grad-1{
					position: relative;
					height: 30px;
					font-family: "Geometric";
				}
				.slider_grad-1_num{	
					position: absolute;
					top: 10px;
					left: auto;
					width: auto;
					color: #333;
					font-size: 12px;
					margin-left: -1%;
				}


				.slider_grad-1_num_0{
					left: 0px; 
					margin-left: 0px;
				}

				.slider_grad-1_num_10{
					left: 33%;
					margin-left: 0px;
				}

				.slider_grad-1_num_20{
					left: 66.6%;
					margin-left: -3px;
				}

				.slider_grad-1_num_30{
					right: -5px;
					margin-left: 0;
				}

				.left{
					position: absolute;
					left: 0;
					//margin-left: 4px;
					top: -3px;
					width: 4px;
					height: 11px;
					background: #424242;
				}

				._1, ._2, ._3, ._4, ._5, ._6, ._7, ._8, ._9, ._10,
				._11, ._12, ._13, ._14, ._15, ._16, ._17, ._18, ._19, ._20,
				._21, ._22, ._23, ._24, ._25, ._26, ._27, ._28, ._29, ._30{
					position: absolute;
					top: -3px;
					width: 2px;
					height: 11px;
					background: #929292;
				}

				._1{
					left: 3.4%;
					.xs(left, 3.6%);				
				}

				._2{
					left: 6.8%;	
					.350(left, 7%);
				}

				._3{
					left: 10.2%;				
				}

				._4{
					left: 13.4%;	
				}

				._5{
					left: 16.8%;
					.350(left, 17%);
				}

				._6{
					left: 20.2%;	
				}

				._7{
					left: 23.4%;
				}

				._8{
					left: 26.8%;
					.350(left, 27%);
				}

				._9{
					left: 30.2%;
				}

				._10{
					left: 33.4%;
					width: 4px;
					background: #424242;
				}

				._11{
					left: 36.8%;
					.xs(left, 37%);
				}

				._12{
					left: 40.2%;		
				}

				._13{
					left: 43.5%;		
				}

				._14{
					left: 46.8%;
					.350(left, 47%);		
				}

				._15{
					left: 50.2%;
				}

				._16{
					left: 53.6%;
				}

				._17{
					left: 56.9%;
					.350(left, 57%);		
				}

				._18{
					left: 60.2%;		
				}

				._19{
					left: 63.6%;				
				}

				._20{
					left: 66.8%;
					width: 4px;
					background: #424242;
				}

				._21{
					left: 70.2%;	
				}

				._22{
					left: 73.5%;			
				}

				._23{
					left: 76.9%;
					.350(left, 77.1%);		
				}

				._24{
					left: 80.2%;				
				}

				._25{
					left: 83.6%;		
				}

				._26{
					left: 86.9%;
					.350(left, 87.1%);		
				}

				._27{
					left: 90.2%;
				}

				._28{
					left: 93.6%;
				}

				._29{				
					left: 96.9%;
					.350(left, 97.1%);
				}

				.right{
					position: absolute;
					right: -4px;
					top: -3px;
					width: 4px;
					height: 11px;
					background: #424242;
					margin-left: 0;
				}

				.ui-slider-handle{
					background: url(../img/point-2.png) no-repeat !important;
					-webkit-background-size: contain;
					background-size: contain !important;
					border: none;
					width: 15px;
					height: 30px;
					top: -30px;
				}
			}

			&__area{
				font-family: "Geometric";
				font-size: 20px;
				text-align: center;
			}
		}

		.ask-5{

			&__heading{
				margin: 25px 0;
				h2{
					font-family: "AA Bebas";
					position: relative;
					font-size: 37px;
					color: #424141;
					text-align: center;
				}
			}

			&__cover{
				display: flex;

				.450-block({
					flex-wrap: wrap;
					margin: 10px 0;
				});

			}
			
			&__radio{
				display: flex;
				align-self: center;
				margin: 10px 0 10px 5%;
				.size(10);

				input{
					align-self: flex-start;
					margin-top: 2px;
				}

				label{
					display: block;
					font-family: "Geometric";
					font-size: 18px;
					line-height: 1;
					text-transform: uppercase;
					margin-left: 10px;
					text-align: left;

					.xs(font-size, 16px);
				}
			}
		}

		.ask-6{
			background: #f4f4f4;

			&__heading{
				margin: 25px 0;
				h2{
					font-family: "AA Bebas";
					position: relative;
					font-size: 37px;
					color: #424141;
					text-align: center;
				}
			}

			&__sub{
				font-family: "Geometric";
				font-size: 18px;
				color: #7c7c7c;
				text-align: center;
			}
			
			&__slider{
				max-width: 630px;
				margin: 70px auto;

				.slider{
					width: 100%;
					height: auto;
				}

				.slider-value{
					overflow: hidden;
					padding-bottom: 10px;
				}
				
				.slider_input{
					text-align: center;
					margin: 25px 0;
				}

				.slider-2_input_val{
					font-family: "Geometric";
					font-size: 18px;
					padding: 7px 5px 2px;
					width: 30%;
					margin: 0 auto;
					color: #333;
					text-align: center;
					border: none;
				}

				.slider_tab_2{
					clear: both;
					position: relative;
					width: 100%;
					box-sizing: border-box;
					padding: 0px 5px;
					display: block;
				}

				.slider_tab-2{
					position: relative;
					display: block;
					width: 100%;
					height: 4px;
					background: #424242;
					z-index: 5;
				}

				.slider_tab-2:before,
				.slider_tab-2:after{
					position: absolute;
					top: 0px;
					left: -5px;
					width: px;
					height: 1px;
					content: " ";
					display: block;
					background: inherit;
					z-index: 5;
				}

				.slider_tab-2:after{
					left: auto;
					right: -5px;
				}
				.ui-slider-handle{
					position: absolute;
					top: -6px;
					display: block;
					width: 10px;
					height: 12px;
					margin-left: -5px;
					border: 2px solid #333;
					box-sizing: border-box;
					background: #fff;
					cursor: pointer;
					z-index: 7;
				}
						
				.slider_grad-2{
					position: relative;
					height: 30px;
					font-family: "Geometric";
				}
				.slider_grad-2_num{	
					position: absolute;
					top: 10px;
					left: auto;
					width: auto;
					color: #333;
					font-size: 12px;
					margin-left: -1%;
				}


				.slider_grad-2_num_2{
					left: 0px; 
					margin-left: -5px;
				}

				.slider_grad-2_num_22{
					left: 20%;
					margin-left: -6px;
				}

				.slider_grad-2_num_24{
					left: 40%;
					margin-left: -6px;
				}

				.slider_grad-2_num_26{
					left: 60%;
					margin-left: -6px;
				}

				.slider_grad-2_num_28{
					left: 80%;
					margin-left: -6px;
				}

				.slider_grad-2_num_3{
					right: -5px; 
					margin-left: 0px;
				}

				.left{
					position: absolute;
					left: 0;
					margin-left: -4px;
					top: -3px;
					width: 4px;
					height: 11px;
					background: #424242;
				}

				._22{
					position: absolute;
					left: 20%;
					top: -3px;
					width: 4px;
					height: 11px;
					background: #424242;
					
				}

				._24{
					position: absolute;
					left: 40%;
					top: -3px;
					width: 4px;
					height: 11px;
					background: #424242;
					
				}

				._26{
					position: absolute;
					left: 60%;
					top: -3px;
					width: 4px;
					height: 11px;
					background: #424242;
					
				}

				._28{
					position: absolute;
					left: 80%;
					top: -3px;
					width: 4px;
					height: 11px;
					background: #424242;
					
				}

				.right{
					position: absolute;
					right: 0px;
					top: -3px;
					width: 4px;
					height: 11px;
					background: #424242;
					margin-left: 0;
				}

				.ui-slider-handle{
					background: url(../img/point.png) no-repeat !important;
					-webkit-background-size: contain;
					background-size: contain !important;
					border: none;
					width: 10px;
					height: 25px;
					top: -11px;
				}
			}
		}

		&__ask{
			display: none;
		}

		.ask-final{
			text-align: left;
			margin-top: 10%;

			&__heading{
				margin: 25px 0;
				h2{
					font-family: "AA Bebas";
					position: relative;
					font-size: 37px;
					color: #424141;
					text-align: center;
				}
			}

			form{
				text-align: center;
			}
			
			&__phone{
				.size(5);
				.size-xs(6);
				.size-450(8);

				margin: 25px 0;
				
				font-family: "Geometric";
				font-size: 14px;	
				border: 1px solid #000;
				border-radius: 5px;
				background: rgba(186, 185, 184, 0.9);
				color: #fff;
				padding: 12px 5px 9px 10px;
			}

			&__calc{
				font-family: 'AA Bebas';
				text-align: center;
				margin-top: 20px;
			
				font-size: 36px;
				line-height: 1.2;
				padding: 5px 50px;
				border: none;
				color: #fff;
				background: #c26e00;
			}
		}

		 &--active{
			display: block;
		} 
	}
}

.open{
	display: block;
}