@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,600');

@font-face {
	font-family: "Open Sans Hebrew";
	src: url("../font/OpenSansHebrew/OpenSansHebrew-Bold.ttf");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "Open Sans Hebrew";
	src: url("../font/OpenSansHebrew/OpenSansHebrew-Light.ttf");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Open Sans Hebrew";
	src: url("../font/OpenSansHebrew/OpenSansHebrew-Bold.ttf");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Open Sans Hebrew";
	src: url("../font/OpenSansHebrew/OpenSansHebrew-Regular.ttf");
	font-weight: normal;
	font-style: normal;
}



@font-face {
	font-family: "Flaticon";
	src: url("../font/icon/Flaticon.eot");
	src: url("../font/icon/Flaticon.eot?#iefix") format("embedded-opentype"),
		url("../font/icon/Flaticon.woff") format("woff"),
		url("../font/icon/Flaticon.ttf") format("truetype"),
		url("../font/icon/Flaticon.svg#Flaticon") format("svg");
	font-weight: normal;
	font-style: normal;
}