@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=cyrillic,cyrillic-ext');

@font-face {
	font-family: "Ecoes";
	src: url("../font/EchoesSans.otf");
}

@font-face {
	font-family: "Museo";
	src: url("../font/MuseoSansCyrl.otf");
}

@font-face {
	font-family: "Lucida";
	src: url("../font/Lucida Sans Unicode.ttf");
}

@font-face {
	font-family: "Flaticon";
	src: url("../font/Flaticon.eot");
	src: url("../font/Flaticon.eot?#iefix") format("embedded-opentype"),
		url("../font/Flaticon.woff") format("woff"),
		url("../font/Flaticon.ttf") format("truetype"),
		url("../font/Flaticon.svg#Flaticon") format("svg");
	font-weight: normal;
	font-style: normal;
}