@import 'smart-grid.less';
@import 'colors.less';

.reset();

a{
	cursor: pointer;
}

.wrapper{
	.wrapper();
}

.header{
	&-menu{
		&__cover{
			background: #fff;
			display: flex;
			position: relative;
			align-items: center;
			padding: 5px 0;

			.850-block({
				flex-wrap: wrap;
				justify-content: center;
			});

			.xs(justify-content, space-between);
		}

		&__logo{
			.size(2.2);
			.size-850(2.8);

			.850-block({
				margin: 0 10px;
				min-width: 124px; 
			});
		}

		.burger-icon{
			position: relative;
			display: none;
			padding: 14px 15px 15px 15px;
			background: #fff;
			cursor: pointer;
			border-radius: 3px;
			margin: 5px auto 5px 10px;

			.xs-block({
				display: inline-block;
				order: 4;
				width: 100%;
			});

			span{
				position: absolute;
				display: block;
				width: 20px;
				height: 2px;
				background: #000;
				left: 0;
				right: 0;
				margin: 0;

				&:before{
					position: absolute;
					content: '';
					display: block;
					width: 20px;
					height: 2px;
					background: #000;
					top: -5px;
					left: 0;
					right: 0;
					margin: 0 auto;
					transition: .4s all ease;
				}
				&:after{
					position: absolute;
					content: '';
					display: block;
					width: 20px;
					height: 2px;
					background: #000;
					top: 5px;
					left: 0;
					right: 0;
					margin: 0 auto;
					transition: .4s all ease;
				}
			}

			&_active span{
				background: transparent;
				&:before{
					transform: rotate(45deg);
					top: 0;
				
				}

				&:after{
					transform: rotate(-45deg);
					top: 0;

				}
			}

			&_active{
				.xs(display, inline-block);
			}
		}

		&__nav{
			position: relative;
			margin: 0 auto;

			.850-block({
				order: 3;
				margin: 10px auto;
			});

			.xs(display, none);

			.nav-list{
				font-family: 'Adelle Cyrillic';
				font-weight: 300;
				font-style: normal;
				display: flex;

				.xs(display, block);

				.nav-item{
					position: relative;
					padding: 0 8px;
					transition: .3s;

					&:first-child{
						padding-left: 0;

						.xs(padding-left, 8px);
					}

					&:last-child{
						padding-right: 0;
					}

					&:after{
						position: absolute;
						content: '';
						bottom: -10px;
						left: 0;
						right: 0;
						margin: 0 auto;
						width: 0;
						border-bottom: 2px solid @color_red;
						z-index: 99;

						.xs(display, none);
					}

					&:hover{
						a{
							color: @color_red; 
							transition: .3s;
						}

						&:after{
							width: 100%;
							transition: .3s;
						}
					}

					a{
						font-size: 19px;
						text-decoration: none;
						color: #000;

						.lg(font-size, 17px);
						.md(font-size, 15px);
					}

					&--active{
						a{
							color: @color_red;
						}

						&:after{
							position: absolute;
							content: '';
							bottom: -10px;
							left: 0;
							right: 0;
							margin: 0 auto;
							width: 100%;
							border-bottom: 2px solid @color_red;
							z-index: 99;

							.xs(display, none);
						}
					}
				}

			}

			&:after{
				position: absolute;
				content: '';
				bottom: -10px;
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 100%;
				border-bottom: 2px solid #898989;

				.xs(width, 0);
			}

			.xs-block({
				display: none;
				background: #fff;
				margin: 0 auto 0 0;
				padding: 15px;
				order: 1;
				position: absolute;
				top: 105%;

				border-radius: 3px;
			});
			
			&.active{
				.xs-block({
					display: flex;
					z-index: 999;

					.size(12.1);

					.header-list{
						padding: 0 25px;

						&__item{
							margin: 5px;
						}
					}
				});
			}
		}

		&__call_me{
			margin: 0 0 0 auto;
			
			.850(margin, 4px 10px 0 10px);
			.450(margin, 5px 0 0 3px);

			.phone{
				font-family: 'Roboto Slab';
				font-weight: bold;
				font-style: normal;
				a{
					text-decoration: none;
					font-size: 23px;
					color: #000;

					.lg(font-size, 20px);
					.md(font-size, 18px);
					.450(font-size, 16px);
				}
			}

			.button{
				font-family: 'Adelle Cyrillic';
				font-weight: 300;
				font-style: normal;
				text-align: center;
				margin-top: 8px;
				a{
					display: inline-block;
					font-size: 18px;
					text-decoration: none;
					padding: 12px 22px;
					color: #fff;
					background: @color_red;

					.lg-block({
						padding: 10px 18px;
						font-size: 16px;
					});

					.md-block({
						padding: 8px 14px;
						font-size: 15px;
					});

					.450-block({
						padding: 8px 12px;
						font-size: 14px;
					});
				}
			}
		}
	}
}

.main{
	&-content{
		background: url(../img/header_bg.png) no-repeat;
		background-size: cover;
		background-position: center;

		padding-bottom: 30px;

		font-family: 'Adele Cyrillic';

		&__heading{
			padding-top: 100px;
			h1{
				position: relative;
				font-size: 47px;
				font-weight: 600;
				font-style: normal;
				text-transform: uppercase;
				text-align: center;

				color: #fff;

				&:after{
					position: absolute;
					content: '';
					left: 0;
					right: 0;
					bottom: -12%;
					width: 52%;
					margin: 0 auto;
					border-bottom: 2px solid #fff;
				}

				.lg(font-size, 40px);
				.sm(font-size, 30px);
				.xs(font-size, 22px);
				.350(font-size, 18px);
			}
	
		}

		&__sub{
			font-size: 36px;
			font-weight: 300;
			font-style: normal;
			text-align: center;

			margin-top: 20px;
			color: #fff;

			.lg(font-size, 34px);
			.sm(font-size, 24px);
			.xs(font-size, 18px);
			.350(font-size, 16px);
		}

		&__bullets{
			.size(9);
			.size-md(10);
			.size-sm(12);
			.row-flex();
			margin: 120px auto 0 auto;
			justify-content: space-between;

			.xs(margin-top, 50px);
		}

		&__bullet{
			text-align: center;
			.size(2.2);
			.size-xs(6);
			.size-350(8);
			min-width: 125px;

			.xs(margin, 10px 0);
			.350(margin, 10px auto);

			.text{
				font-weight: normal;
				font-style: normal;
				font-size: 20px;
				color: #fff;
			}
		}
	}
}

.heading{
	h2{
		font-family: 'Adelle Cyrillic';
		font-weight: 600;
		font-style: normal;
		font-size: 30px;
		text-align: center;

		.sm(font-size, 28px);
		.450(font-size, 26px);
		.350(font-size, 24px);
	}
}

.info{
	&-statistics{
		.row-flex();
		margin: 20px auto;
		justify-content: space-between;
	}

	&-item{
		.size(3);
		.size-850(6);
		.size-450(8);
		.size-350(12);
		text-align: center;
		
		.850(margin, 10px auto);

		span{
			font-family: 'Roboto Slab';
			font-weight: normal;
			font-style: normal;
			font-size: 60px;
			color: @color_red;

			.md(font-size, 48px);
			.850(font-size, 46px);
			.xs(font-size, 42px);
		}
		
		&__text{
			font-family: 'Adelle Cyrillic';
			font-weight: normal;
			font-style: normal;
			font-size: 19px;
			position: relative;
			margin-top: 10px;

			.md(font-size, 18px);
			.850(font-size, 16px);

			&:before{
				position: absolute;
				content: '';
				top: -10px;
				left: 0;
				right: 0;
				width: 40%;
				margin: 0 auto;
				border-top: 2px solid #000;
			}
		}
	}

	&-images{
		display: flex;

		.850(flex-wrap, wrap);
	}

	&-cover{
		display: flex;
		flex-direction: column;

		.850(width, 50%);
		.450(width, 100%);
	}

	&-image{
		display: flex;
		flex-direction: column;
	
		&__text{
			font-family: 'Adelle Cyrillic';
			font-weight: normal;
			font-style: normal;
			font-size: 14px;
			text-align: center;

			padding: 5px 0;
			color: #fff;
			background: @color_red;
			width: 100%;

			display: flex; 
			flex: 1; 
			justify-content: center; 
			align-items: center; 
			padding: 5px 10px; 
			box-sizing: border-box;
		}
	}
}

.build{
	padding-top: 50px;
	.sm(padding-top, 30px);
	.xs(padding-top, 20px);
	.450(padding-top, 10px);
	&-cover{
		.row-flex();
		margin: 0;

		.sm(justify-content, center);
	}

	&-builders{
		.size(7);
		.size-sm(10);
		.size-xs(12);
		display: flex;
		flex-direction: column;
		align-self: flex-end;
	}

	&-info{
		.size(5);
		.size-sm(8);
		.size-xs(10);
		.size-450(12);
		align-self: center;

		.sm-block({
			margin-bottom: 20px;
			order: -1;
		});
		
		&__heading{
			font-family: 'Adelle Cyrillic';
			font-weight: normal;
			font-style: normal;
			font-size: 27px;
			text-align: center;

			.md(font-size, 22px);
			.md(font-size, 18px);
		}

		&__level{
			display: flex;
			text-align: center;
			justify-content: space-around;
			margin-top: 50px;

			.md(margin-top, 25px);
			.md(margin-top, 20px);

			.level{
				.sm(margin, 0 5px);
			}

			.text{
				font-family: 'Adelle Cyrillic';
				font-weight: normal;
				font-style: normal;
				font-size: 16px;
				text-transform: uppercase;

				margin-top: 5px;

				.450(font-size, 14px);
			}
		}
	}
}

.landscaping{
	background: url(../img/consultation_bg.png) no-repeat;
	background-size: cover;
	background-position: center;
	font-family: 'Adelle Cyrillic';

	padding: 70px 0;
	.xs(padding, 35px 0);
	.450(padding, 25px 0);
	.350(padding, 15px 0);

	&__heading{
		h1{
			font-weight: 600;
			font-style: normal;
			font-size: 48px;

			color: #fff;

			.md(font-size, 42px);
			.sm(font-size, 38px);
			.xs(font-size, 32px);
			.450(font-size, 22px);
		}
	}

	&__sub{
		font-weight: 300;
		font-style: normal;
		font-size: 36px;

		color: #fff;
		margin: 25px 0;

		.md(font-size, 32px);
		.sm(font-size, 30px);
		.xs(font-size, 24px);
		.450-block({
			font-size: 18px;
			margin: 15px 0;
		});
	}

	&__button{
		a{
			display: inline-block;
			font-weight: 600;
			font-style: normal;
			font-size: 20px;
			text-decoration: none;

			color: #fff;
			background: @color_red;
			padding: 12px 50px; 

			.md(font-size, 18px);
			.sm(font-size, 16px);
			.350-block({
				font-size: 14px;
				padding: 10px 40px;
			});

		}
	}
}

.reasons{
	
	&-anapa{
		font-family: 'Adelle Cyrillic';
		padding-bottom: 40px;

		&__heading{
			padding: 35px 0;

			.xs(padding, 25px 0);
			.450(padding, 15px 0);
		}

		.owl-nav{
			.sm(display, none);
			.owl-prev, .owl-next{
				position: absolute;
				top: 50%;
				width: 26px;
				height: 26px;
				color: #999;
				border: 1px solid #999;
				border-radius: 50px;
				display: flex;
				justify-content: center;

				i{
					align-self: center;
				}
			}
			
			.owl-prev{
				left: -4%;
				
				i{
					padding-right: 1px;
				}
			}

			.owl-next{
				right: -4%;

				i{
					padding-left: 1px;
				}
			}
		}
		
		.owl-carousel{
			.size(11.5);
			margin: 0 auto;
		}

		&__slide{
			margin-top: 25px;
			.slide-cover{
				.row-flex();
				justify-content: space-around;

				.sm(margin, 0 auto);
			}

			.slide-info{
				.size(5.6);
				.size-sm(10);
				.size-sm(12);

				font-size: 20px;
				font-weight: 300;
				font-style: normal;

				.md(font-size, 18px);
				.850(font-size, 16px);

				.slide-heading{
					font-weight: normal;
					font-style: normal;
					font-size: 24px;
					margin-bottom: 15px;

					.md(font-size, 22px);
					.850(font-size, 20px);
				}
			}

			.slide-image{
				.size(5.6);
				.size-sm(10);
				.size-sm(12);

				.md(align-self, center);
				.sm(margin-top, 10px);
			}
		}
	}

	&-stroyGarant{
		background: url(../img/reasons_bg.png) no-repeat;
		background-size: cover;
		background-position: center;

		font-family: 'Adelle Cyrillic';
		padding-bottom: 40px;
		&__heading{
			padding: 35px 0;
			.xs(padding, 25px 0);
			.450(padding, 15px 0);
			h2{
				font-weight: 600;
				font-style: normal;
				font-size: 30px;
				text-align: center;
				color: #fff;

				.sm(font-size, 28px);
				.450(font-size, 26px);
			}
		}

		&__items{
			.row-flex();
		}

		&__item{
			.size(6);
			.size-sm(12);
			display: flex;
			margin: 15px;

			.450-block({
				flex-wrap: wrap;
				justify-content: center;
				text-align: center;
				margin: 15px 0;
				flex-basis: 100%;
			});

			.item-text{
				.size(11);
				font-weight: normal;
				font-style: normal;
				font-size: 20px;
				color: #fff;

				margin-left: 15px;

				.md(font-size, 18px);
				.850(font-size, 16px);
				.450(margin, 0);

				h3{
					position: relative;
					font-weight: 300;
					font-style: normal;
					font-size: 26px;
					margin-bottom: 15px;

					.md(font-size, 24px);
					.850(font-size, 22px);

					&:after{
						position: absolute;
						content: '';
						bottom: -5px;
						left: 1px;
						width: 30%;
						border-bottom: 1px solid #fff;

						.450-block({
							left: 0;
							right: 0;
							margin: 0 auto;
						});
					}
				}
			}
		}
		
		.last{
			.size(12);
			margin-top: 0;

			.sm(margin-top, 15px);
		}
	}
}

.level{

	font-family: 'Adelle Cyrillic';
	padding-bottom: 40px;

	&-heading{
		padding: 35px 0;

		.xs(padding, 25px 0);
		.450(padding, 15px 0);
	}

	.owl-nav{
		.sm(display, none);
		.owl-prev, .owl-next{
			position: absolute;
			top: 45%;
			width: 26px;
			height: 26px;
			color: @color_red;
			border: 1px solid @color_red;
			border-radius: 50px;
			display: flex;
			justify-content: center;


			i{
				align-self: center;
			}
		}
		
		.owl-prev{
			left: -5%;
			
			i{
				padding-right: 1px;
			}
		}

		.owl-next{
			right: -5%;

			i{
				padding-left: 1px;
			}
		}
	}
	
	.owl-carousel{
		.size(11);
		margin: 0 auto;
	}

	&-slide{
		position: relative;
		
		&:hover{
			.level-slide__info{
				opacity: 1;

				transition: .3s ease all;
			}
		}

		&__img{
			
		}

		&__info{
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: #fff;
			background: url(../img/hover.png) no-repeat;
			background-size: cover;
			background-position: center;

			opacity: 0;
			transition: .3s ease all;

			.info-home{
				font-weight: 600;
				font-style: normal;
				font-size: 26px;
				color: #fff;

				.md(font-size, 26px);
				.850(font-size, 24px);
				.xs(font-size, 22px);
			}

			.info-area{
				font-weight: 300;
				font-style: normal;
				font-size: 20px;
				color: #fff;

				.md(font-size, 18px);
				.850(font-size, 16px);
				.xs(font-size, 14px);
			}

			.info-price{
				font-weight: bold;
				font-style: normal;
				font-size: 30px;
				color: #fff;

				.md(font-size, 28px);
				.850(font-size, 26px);
				.xs(font-size, 24px);
			}
		}
	}
}

.inhabited{
	background: url(../img/inhabited_bg.png) no-repeat;
	background-size: cover;
	background-position: center;

	padding-bottom: 50px;

	&-heading{
		padding: 35px 0;
		color: #fff; 

		.xs(padding, 25px 0);
		.450(padding, 15px 0);
	}
	
	.owl-nav{
		.sm(display, none);
		.owl-prev, .owl-next{
			position: absolute;
			top: 45%;
			width: 26px;
			height: 26px;
			color: #fff;
			border: 1px solid #fff;
			border-radius: 50px;
			display: flex;
			justify-content: center;

			i{
				align-self: center;
			}
		}
		
		.owl-prev{
			left: -5%;
			
			i{
				padding-right: 1px;
			}
		}

		.owl-next{
			right: -5%;

			i{
				padding-left: 1px;
			}
		}
	}

	.owl-carousel{
		.size(11);
		.sm(width, 100%);
		margin: 0 auto;
	}

	&-slide{
		display: flex;

		&__image{
			.size(6);
			.size-sm(4);
			.size-xs(3);

			display: flex;
			background: #fff;
			.850(flex-direction, column);
			.450(display, none);
		}

		&__info{
			.size(6);
			.size-md(10);
			.size-xs(12);
			font-family: 'Adelle Cyrillic';
			background: #fff;
			
			padding: 25px;

			.850(padding, 15px);
			.xs-block({
				padding: 10px;
				margin: 0 auto;
			});
				
			.name{
				position: relative;
				font-weight: 600;
				font-style: normal;
				font-size: 25px;
				margin-bottom: 10px;

				.850(font-size, 20px);

				&:after{
					position: absolute;
					content: '';
					bottom: -5px;
					left: 0;
					width: 20%;
					border-bottom: 2px solid #000;
				}
			}

			.project{
				font-weight: 300;
				font-style: normal;
				font-size: 18px;
				margin-bottom: 20px;

				.lg(margin-bottom, 10px);
				.lg(font-size, 16px);
			}

			.text{
				font-weight: normal;
				font-style: normal;
				font-size: 18px;
				line-height: 1.2;

				.lg(font-size, 16px);
				.850(font-size, 14px);
			}

			.img{
				display: flex;
				justify-content: center;
				margin-top: 10px;

				.850(justify-content, flex-start);
				.450(justify-content, space-between);

				.img_cover{
					margin: 0 5px;

					&:first-child{
						.850(margin-left, 0);
					}

					&:last-child{
						.450(margin-right, 0);
					}
				}
			}
		}
	}
}

.road{
	padding-bottom: 40px;
	&-heading{
		padding: 35px 0;

		.xs(padding, 25px 0);
		.450(padding, 15px 0 0 0);
	}

	&-cover{
		text-align: center;
	}

	&-steps{
		display: inline-block;
	}

	&-step{
		.size(6);
		.size-md(6.93);
		.size-750(6.96);
		margin-bottom: 60px;
		display: flex;

		&__img{
			.size(3);
			.size-450(4);
			position: relative;
			align-self: center;

			.sm(margin, 0 auto);
		}

		&__text{
			font-family: 'Adelle Cyrillic';
			font-weight: normal;
			font-style: normal;
			font-size: 21px;
			line-height: 1.2;

			.lg(font-size, 18px);
			.800(font-size, 16px);
		}

		&:nth-child(odd){
			.offset-left-padding(0.67);
			.offset-left-padding-lg(0.63);
			.md(padding, 0);
			.road-step__img:before{
				position: absolute;
				font-family: 'Adelle Cyrillic';
				font-weight: bold;
				font-style: normal;
				font-size: 36px;
				color: #ccc;
				top: -20%;
				left: 90%;

				.sm(top, 0);
				.xs-block({
					font-size: 28px;
					left: 100%;
				});
				.350-block({
					font-size: 24px;
					top: -20%;
				});
			}

			.sm-block({
				display: flex;
				flex-wrap: wrap;
				margin: 0 auto 60px auto;
				width: 100%;
			});

			.450(margin, 25px 0);
		}

		&:nth-child(even){
			.offset-right-padding(0.67);
			.offset-right-padding-lg(0.63);
			.md(padding, 0);
			.road-step__img:before{ 
				position: absolute;
				font-family: 'Adelle Cyrillic';
				font-weight: bold;
				font-style: normal;
				font-size: 36px;
				color: #ccc;
				top: -20%;
				right: 95%;

				.sm(top, 0);
				.xs-block({
					font-size: 28px;
					right: 100%;
				});
				.350-block({
					font-size: 24px;
					top: -20%;
				});
			}

			.sm-block({
				display: flex;
				flex-wrap: wrap;
				margin: 0 auto 60px auto;
				width: 100%;
			});

			.450(margin, 25px 0);
		}

		&:nth-child(1){
			.road-step__img:before{
				content: '01';
			}

			.road-step__text{
				text-align: right;
				margin-right: 15px;

				.sm-block({
					text-align: center;
					margin-right: 0;
					order: 1;
				});
			}
		}

		&:nth-child(2){
			margin: 0 0 60px auto;

			.450(margin, 25px 0);
			
			.road-step__img:before{
				content: '02';
			}

			.road-step__text{
				order: 1;
				text-align: left;
				margin-left: 15px;

				.sm-block({
					text-align: center;
					margin-left: 0;
				});
			}
		}

		&:nth-child(3){
			.road-step__img:before{
				content: '03';
			}

			.road-step__text{
				text-align: right;
				margin-right: 15px;

				.sm-block({
					order: 1;
					text-align: center;
					margin-right: 0;
				});
			}
		}

		&:nth-child(4){
			margin: 0 0 60px auto;

			.450(margin, 25px 0);
			
			.road-step__img:before{
				content: '04';
			}

			.road-step__text{
				order: 1;
				text-align: left;
				margin-left: 15px;

				.sm-block({
					text-align: center;
					margin-left: 0;
				});
			}
		}

		&:nth-child(5){
			.row-flex();
			margin: 0 auto;
			padding: 0;
			.lg(padding, 0);
			justify-content: center;
			
			.road-step__img:before{
				content: '05';
			}

			.road-step__text{
				order: 1;
			}

			.road-step__img{
				width: 18.1%;
				
				.lg(width, 16.6%);
				.850(width, 15.8%);
				.800(width, 15.4%);

				.sm-block({
					.size(3);
				});

				.450-block({
					.size(4);
				});
			}

		}

		&__img:after{
			position: absolute;
			content: '';
			right: 0;
			left: 0;
			top: 80%;
			width: 2px;
			height: 110%;
			margin: 0 auto;
			border-left: 2px dashed #7c7c7c;
			z-index: -10;
			
			.850(height, 160%);
			.800-block({
				height: 120%;
				top: 85%;
			});

			.750(height, 150%);

			.sm(height, 0);
		}

		&:last-child{
			.road-step__img:after{
				width: 0;
				height: 0;
			}
		}

		&__text{
			.size(11);
			.size-lg(12);
			.lg(flex-basis, 100%);
		}
	}
}

.learn-more{
	background: #f6f6f6;
	padding-bottom: 40px;
	&__heading{
		padding-top: 35px;
		.xs(padding-top, 25px);
		.450(padding-top, 15px);
	}

	&__sub{
		font-family: 'Adelle Cyrillic';
		font-weight: normal;
		font-style: normal;
		font-size: 24px;
		text-align: center;

		padding-bottom: 15px;

		.xs(font-size, 22px);
		.450(font-size, 18px);
		.350(font-size, 16px);
	}

	.owl-nav{
		.sm(display, none);
		.owl-prev, .owl-next{
			position: absolute;
			top: 50%;
			width: 26px;
			height: 26px;
			color: #000;
			border: 1px solid #000;
			border-radius: 50px;
			display: flex;
			justify-content: center;

			i{
				align-self: center;
			}
		}
		
		.owl-prev{
			left: -8%;
			
			i{
				padding-right: 1px;
			}
		}

		.owl-next{
			right: -8%;

			i{
				padding-left: 1px;
			}
		}
	}

	.owl-carousel{
		.size(10);
		.size-sm(12);
		.350(flex-basis, 100%);
		margin: 0 auto;
	}
	
	&__slide{
		position: relative;

	}

	&__ratio{
		padding-top: 56.25%
	}

	&__content{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}

.dream{
	position: relative;
	padding-bottom: 50px;

	&-heading{
		padding: 35px 0;
		color: #000; 

		.xs(padding, 25px 0);
		.450(padding, 15px 0);
	}
	
	.owl-nav{
		.sm(display, none);
		.owl-prev, .owl-next{
			position: absolute;
			top: 45%;
			width: 26px;
			height: 26px;
			color: @color_red;
			border: 1px solid @color_red;
			border-radius: 50px;
			display: flex;
			justify-content: center;

			i{
				align-self: center;
			}
		}
		
		.owl-prev{
			left: -5%;
			
			i{
				padding-right: 1px;
			}
		}

		.owl-next{
			right: -5%;

			i{
				padding-left: 1px;
			}
		}
	}

	.owl-carousel{
		.size(11);
		.sm(width, 100%);
		margin: 0 auto;
	}

	&-slide{
		display: flex;

		&__image{
			.size(6);
			.size-sm(4);
			.size-xs(3);

			display: flex;
			background: #f4f4f4;
			.850(flex-direction, column);
			.450(display, none);
		}

		&__info{
			.size(6);
			.size-md(10);
			.size-xs(12);
			font-family: 'Adelle Cyrillic';
			background: #f4f4f4;
			
			padding: 25px;

			.850(padding, 15px);
			.xs-block({
				padding: 10px;
				margin: 0 auto;
			});
				
			.name{
				position: relative;
				font-weight: 600;
				font-style: normal;
				font-size: 25px;
				margin-bottom: 10px;

				.850(font-size, 20px);

				&:after{
					position: absolute;
					content: '';
					bottom: -5px;
					left: 0;
					width: 20%;
					border-bottom: 2px solid #000;
				}
			}

			.project{
				font-weight: 300;
				font-style: normal;
				font-size: 18px;
				margin-bottom: 20px;

				.lg(margin-bottom, 10px);
				.lg(font-size, 16px);
			}

			.text{
				font-weight: normal;
				font-style: normal;
				font-size: 18px;
				line-height: 1.2;

				.lg(font-size, 16px);
				.850(font-size, 14px);
			}

			.img{
				display: flex;
				justify-content: center;
				margin-top: 10px;

				.850(justify-content, flex-start);
				.450(justify-content, space-between);

				.img_cover{
					margin: 0 5px;

					&:first-child{
						.850(margin-left, 0);
					}

					&:last-child{
						.450(margin-right, 0);
					}
				}
			}
		}
	}

	&:after{
		position: absolute;
		content: '';
		bottom: 0;
		left: 0;
		width: 100%;
		height: 6px;
		border-bottom: 6px solid @color_red;
	}
}

.footer{
	font-family: 'Adelle Cyrillic';
	padding-top: 10px;
	&-cover{
		display: flex;

		.850-block({
			flex-wrap: wrap;
			justify-content: center;
		});
	}

	&-navigation{
		.size-850(6);
		.size-450(12);

		.xs(margin, 0 5px);
		.450(text-align, center);
		&__heading{
			font-weight: 600;
			font-style: normal;
			font-size: 21px;
		}

		&__home{
			margin: 10px 0;
			font-weight: normal;
			font-style: normal;
			font-size: 17px;

			.450(margin, 5px 0);
		}

		.building{
			&-heading{
				margin-bottom: 10px;
				font-weight: normal;
				font-style: normal;
				font-size: 17px;

				.450-block({
					margin-bottom: 5px;
					font-weight: 600;
				});
			}

			&-item{
				font-weight: 300;
				font-style: normal;
				font-size: 14px;
			}
		}
	}

	&-menu{
		.size-850(6);
		.size-450(12);
		align-self: flex-end;
		margin-left: 5%;

		.850(margin, 0);
		.xs(margin, 0 5px);
		.450(text-align, center);

		&__item{
			margin: 5px 0;

			&:last-child{
				margin-bottom: 0;
			}

			a{
				font-weight: normal;
				font-style: normal;
				font-size: 17px;
				text-decoration: none;
				color: #000;
			}
		}
	}

	&-logo{
		.size-850(6);
		.size-450(12);
		align-self: center;
		margin: 0 auto;

		.850(margin, 15px 0 0 0);
		.xs-block({
			display: flex;
			align-self: flex-end;
			margin: 15px 5px 0 5px;
		});

		.450-block({
			justify-content: center;
			order: -1;
		});
	}

	&-callme{
		.size-850(6);
		.size-450(12);
		text-align: center;

		.850-block({
			margin: 15px 0;
			text-align: left;
		});

		.xs(margin, 15px 5px 4px 5px);
		.450(text-align, center);
		&__heading{
			h3{
				font-weight: 600;
				font-style: normal;
				font-size: 26px;

				.xs(font-size, 20px);
			}
		}

		&__consultation{
			font-weight: normal;
			font-style: normal;
			font-size: 21px;

			margin: 10px 0;

			.xs(font-size, 16px);
		}

		&__sub{
			font-weight: 300;
			font-style: normal;
			font-size: 17px;

			margin-bottom: 10px;

			.xs(font-size, 14px);
		}

		&__button{
			a{
				display: inline-block;
				font-weight: 600;
				font-style: normal;
				font-size: 20px;
				text-decoration: none;

				color: #fff;
				background: @color_red;
				padding: 12px 50px; 

				.md(font-size, 18px);
				.sm(font-size, 16px);
				.xs(padding, 10px 20px);
				.350-block({
					font-size: 14px;
					padding: 10px 40px;
				});

			}
		}
	}

	&-copy{
		font-family: 'Adelle Cyrillic';
		font-weight: normal;
		font-style: normal;
		font-size: 15px;
		text-align: center;
		padding: 15px 0;
	}
}


//CONTACTS

.header-second{
	box-shadow: 0px 5px 11.05px 1.95px rgba(0, 0, 0, 0.12);

	.header-menu__logo{
		.size(1.8);
		.size-md(2);
	}

	.header-menu__call_me{
		.phone{
			a{
				font-size: 17px;

				.450(font-size, 16px);
			}
		}

		.button{
			a{
				font-size: 14px;
				padding: 8px 14px;

				.450(padding, 8px 12px);
			}
		}
	}
}

.breadcrumb{
	position: relative;
	display: inline-block;
	font-family: 'Adelle Cyrillic';
	font-weight: normal;
	font-style: normal;
	font-size: 17px;
	color: #a3a3a3;

	margin: 25px 0;

	&-first{
		a{
			text-decoration: none;
			color: #000;
		}
	}

	&:after{
		position: absolute;
		content: '';
		bottom: -5px;
		left: 0;
		width: 110%;
		border-bottom: 1px solid #7f7f7f;
	}
}

.communications{

	&-heading{
		padding-bottom: 25px;
		h2{
			font-size: 24px;

			.sm(font-size, 22px);
			.450(font-size, 21px);
			.350(font-size, 20px);
		}
	}

	&-contacts{
		.row-flex();
		justify-content: space-around;
		margin: 25px 0;

		.lg(justify-content, space-between);
		.850(justify-content, flex-start);
		.450(justify-content, center);
	}

	&-contact{
		.size(2.5);
		.size-850(4);
		.size-xs(6);
		.size-450(10);
		.size-350(12);

		.850(margin, 0 15px 15px 15px);

		&__icon{
			display: flex;

			font-size: 36px;
			color: @color_red;
			width: 90px;
			height: 90px;
			margin: 0 auto;
			border: 1px solid @color_red;
			border-radius: 50%;

			i{
				margin: 0 auto;
				align-self: center;

				&.fa-phone{
					transform: rotate(90deg);
				}
			}
		}

		&__text{
			font-family: 'Adelle Cyrillic';
			font-weight: normal;
			font-style: normal;
			font-size: 18px;
			text-align: center;
			margin-top: 15px;

			.lg(font-size, 16px);
			.md(font-size, 14px);
		}
	}
}

.map{
	position: relative;

	&__ratio{
		padding-top: 25%;
	}

	&__content{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}

.consultation{
	padding: 35px 0;
	.450(padding, 25px 0);
	.350(padding, 15px 0);

	&-heading{
		h2{
			font-size: 24px;
			.sm(font-size, 22px);
			.450(font-size, 21px);
			.350(font-size, 20px);
		}
	}

	&-sub{
		font-family: 'Adelle Cyrillic';
		font-weight: normal;
		font-style: normal;
		font-size: 20px;
		text-align: center;

		.sm(font-size, 18px);
	}

	&-form{
		font-family: 'Adelle Cyrillic';
		text-align: center;
		margin-top: 15px;

		&__input{
			.size(2.5);
			.size-md(3.5);
			.size-xs(6);
			.size-450(8);
			.size-350(12);
			padding: 0 8px;
			margin: 0 10px;
			font-weight: 300;
			font-style: normal;
			font-size: 16px;
			text-align: center;
			height: 40px;
			box-sizing: border-box;
			border: 1px solid #7c7c7c;

			.sm(font-size, 14px);
			.xs-block({
				margin: 10px;
				padding: 0;
			});
		}

		&__submit{
			.size-xs(6);
			.size-450(8);
			.size-350(12);
			font-weight: 600;
			font-style: normal;
			font-size: 22px;
			border: none;
			color: #fff;
			background: @color_red;
			padding: 10px 75px;
			margin: 25px auto;

			.xs-block({
				padding: 10px 8px;
				margin: 10px auto;
			});
			
		}
	}
}

.stroy-garant{
	font-family: 'Adelle Cyrillic';
	padding: 35px 0;
	.450(padding, 25px 0);
	.350(padding, 15px 0);
	&-heading{
		h2{
			font-size: 24px;
			.sm(font-size, 22px);
			.450(font-size, 21px);
			.350(font-size, 20px);
		}
	}

	&-text{
		&__paragraph{
			font-weight: normal;
			font-style: normal;
			font-size: 20px;

			padding: 5px 0;

			.sm(font-size, 18px);
			.450-block({
				font-size: 16px;
				text-align: center;
			});
		}
	}
}

.footer-second{
	box-shadow: 0px 0px 16.02px 1.98px rgba(0, 0, 0, 0.32);
}


//PROJECTS HOUSES

.projects-houses{
	font-family: 'Adelle Cyrillic';
	&__heading{
		font-size: 24px;

		.sm(font-size, 22px);
		.450(font-size, 21px);
		.350(font-size, 20px);
	}

	&__sub{
		.size(8);
		.size-md(10);
		.sm(width, 100%);

		font-weight: normal;
		font-style: normal;
		font-size: 18px;
		text-align: center;
		margin: 0 auto;

		.sm(font-size, 16px);
		.450(font-size, 14px);
	}

	&__items{
		margin: 15px 0;
	}

	&__item{
		display: flex;
		margin: 25px 0;
		.850-block({
			flex-wrap: wrap;
			justify-content: center;
		});
	}

	.item-img{
		width: 50%;
		.size-800(8);
		.size-xs(10);
		.size-450(12);
		background: #e8e8e8;
		display: flex;

		.450(flex-basis, 100%);
		.800(flex-direction, column);
	}

	.item-info{
		width: 50%;
		.size-800(8);
		.size-xs(10);
		.size-450(12);
		.450(flex-basis, 100%);
		background: #e8e8e8;
		padding: 15px;
		box-sizing: border-box;

		.md(width, 45%);
		.850(padding, 10px);

		&__heading{
			font-weight: 600;
			font-style: normal;
			font-size: 23px;

			.850(font-size, 20px);
		}

		&__text{
			font-weight: normal;
			font-style: normal;
			font-size: 19px;
			margin: 15px 0;

			.md-block({
				font-size: 18px;
				margin: 10px 0;
			});

			.850-block({ 
				font-size: 16px;
				margin: 5px 0;
			})
		}

		&__images{
			display: flex;
		}

		&__image{
			margin: 0 6px;

			&:first-child{
				margin-left: 0;
			}
		}

		&__button{
			margin-top: 20px;
			.md(margin-top, 10px);
			a{
				display: inline-block;
				font-weight: 600;
				font-style: normal;
				font-size: 19px;
				text-decoration: none;

				color: #fff;
				background: @color_red;
				padding: 12px 50px; 

				.md-block({
					font-size: 18px;
					padding: 10px 45px;
				});
				.sm(font-size, 16px);
				.xs(padding, 10px 30px);
				.350-block({
					font-size: 14px;
					padding: 10px 40px;
				});

			}
		}
	}
}

.own-variant{
	font-family: 'Adelle Cyrillic';

	&__popular{
		.size(7.5);
		.size-md(10);
		.size-sm(12);
		.xs(width, 100%);
		font-weight: normal;
		font-style: normal;
		font-size: 18px;
		text-align: center;

		margin: 0 auto;
		padding: 15px 45px;
		color: #f00;
		border: 1px dashed #f00;
		box-sizing: border-box;

		.sm-block({
			padding: 10px 20px;
			font-size: 16px;
		});

		.450(padding, 5px 10px);
		.350(font-size, 14px);
	}

	&__architect{
		.size(10);
		.size-md(12);
		.xs(width, 100%);
		font-weight: 600;
		font-style: normal;
		font-size: 21px;
		text-align: center;

		margin: 25px auto 0 auto;
		
		.sm(font-size, 18px);
		.450(font-size, 16px);
		.350(font-size, 14px);
	}
}

.catalog{
	padding: 35px 0;
	.450(padding, 25px 0);
	.350(padding, 15px 0);

	&-heading{
		h2{
			font-size: 24px;
			.sm(font-size, 22px);
			.450(font-size, 21px);
			.350(font-size, 20px);
		}
	}

	&-sub{
		font-family: 'Adelle Cyrillic';
		font-weight: normal;
		font-style: normal;
		font-size: 20px;
		text-align: center;

		.sm(font-size, 18px);
	}

	&-form{
		font-family: 'Adelle Cyrillic';
		text-align: center;
		margin-top: 15px;

		&__input{
			.size(2.5);
			.size-md(3.5);
			.size-xs(6);
			.size-450(8);
			.size-350(12);
			padding: 0 8px;
			margin: 0 10px;
			font-weight: 300;
			font-style: normal;
			font-size: 16px;
			text-align: center;
			height: 40px;
			box-sizing: border-box;
			border: 1px solid #7c7c7c;

			.sm(font-size, 14px);
			.xs-block({
				margin: 10px;
				padding: 0;
			});
		}

		&__submit{
			.size-xs(6);
			.size-450(8);
			.size-350(12);
			font-weight: 600;
			font-style: normal;
			font-size: 22px;
			border: none;
			color: #fff;
			background: @color_red;
			padding: 10px 75px;
			margin: 25px auto;

			.xs-block({
				padding: 10px 8px;
				margin: 10px auto;
			});
			
		}
	}
}


//PROJECT

.description{
	font-family: 'Adelle Cyrillic';
	padding-bottom: 50px;

	.sm(padding-bottom, 30px);
	.xs(padding-bottom, 20px);
	.450(padding-bottom, 10px);

	&-cover{
		display: flex;

		.800-block({
			flex-wrap: wrap;
			justify-content: center;
		});
	}

	&-img{
		width: 50%;
		.size-850(8);
		.size-xs(10);
		.size-450(12);
		display: flex;

		.850(flex-direction, column);

	}

	&-info{
		width: 50%;
		.size-850(8);
		.size-xs(10);
		.size-450(12);
		
		display: flex;
		flex-direction: column;
		padding-left: 15px;

		.800(padding, 15px 0);

		&__heading{
			position: relative;
			font-weight: 600;
			font-style: normal;
			font-size: 30px;

			margin-bottom: 15px;

			.md(font-size, 26px);
			.850(font-size, 21px);
			.450(font-size, 18px);

			&:after{
				position: absolute;
				content: '';
				bottom: -8px;
				left: 0;
				width: 60%;
				border-bottom: 3px solid #000;

				.md(width, 50%);
			}
		}

		&__sub{
			font-weight: 600;
			font-style: normal;
			font-size: 23px;

			.md(font-size, 20px);
			.850(font-size, 18px);
			.450(font-size, 16px);
		}

		&__text{
			padding-top: 10px;
			margin: auto 0 0 0; 
			h3{
				font-weight: 600;
				font-style: normal;
				font-size: 21px;

				.md(font-size, 19px);
				.850(font-size, 18px);
				.450(font-size, 16px);
			}
		}

		&__paragraph{
			font-weight: 300;
			font-style: normal;
			font-size: 19px;
			margin-bottom: 10px;

			.md-block({
				font-size: 18px;
				margin-bottom: 5px;
			});

			.850(font-size, 16px);
			.450(font-size, 14px);

			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

.slider{
	padding-bottom: 30px;

	.sm(padding-bottom, 30px);
	.xs(padding-bottom, 20px);
	.450(padding-bottom, 10px);
	.owl-nav{
		.sm(display, none);
		.owl-prev, .owl-next{
			position: absolute;
			top: 50%;
			width: 26px;
			height: 26px;
			color: #000;
			border: 1px solid #000;
			border-radius: 50px;
			display: flex;
			justify-content: center;

			i{
				align-self: center;
			}
		}
		
		.owl-prev{
			left: -8%;
			
			i{
				padding-right: 1px;
			}
		}

		.owl-next{
			right: -8%;

			i{
				padding-left: 1px;
			}
		}
	}

	.owl-carousel{
		.size(10);
		.size-sm(12);
		.350(flex-basis, 100%);
		margin: 0 auto;
	}

	&__slide{

	}
}

.price{
	font-family: 'Adelle Cyrillic';
	padding-bottom: 80px;
	&-heading{
		margin-bottom: 15px;
		h2{
			font-size: 24px;
			
			.sm(font-size, 22px);
			.450(font-size, 21px);
			.350(font-size, 20px);
		}
	}

	&-exact-cost{
		.size(6);
		.size-md(10);
		.size-sm(12);
		.xs(width, 100%);
		font-weight: normal;
		font-style: normal;
		font-size: 16px;
		text-align: center;

		margin: 0 auto;
		padding: 15px 45px;
		color: #f00;
		border: 1px dashed #f00;
		box-sizing: border-box;

		.sm(padding, 10px 20px);

		.450(padding, 5px 10px);
		.350(font-size, 14px);
	}

	&-application{
		.size(4);
		.size-md(6);
		.size-sm(8);
		.size-xs(10);
		.size-450(12);
		margin: 0 auto;
		&__text{
			font-weight: normal;
			font-style: normal;
			font-size: 16px;
			line-height: 1.2;
			text-align: center;

			margin: 15px 0;
		}

		&__order-call{
			text-align: center;
			a{
				display: inline-block;
				font-weight: 600;
				font-style: normal;
				font-size: 19px;
				text-decoration: none;
				border: none;
				color: #fff;
				background: @color_red;
				padding: 10px 35px;

				.xs-block({
					padding: 10px 8px;
					font-size: 18px;
				});

				.450(font-size, 16px);
			}
		}
	}

	&-text{
		.size(8);
		.size-md(10);
		.sm(width, 100%);
		margin: 25px auto;
		text-align: center;

		.xs(margin, 15px auto);

		&__paragraph{
			font-weight: normal;
			font-style: normal;
			font-size: 18px;
			margin: 15px 0;

			.sm(font-size, 16px);
			.450(font-size, 14px);
		}
	}
}

.lay-out{
	font-family: 'Addele Cyrillic';

	&-heading{
		margin-bottom: 15px;
		h2{
			font-size: 24px;
			
			.sm(font-size, 22px);
			.450(font-size, 21px);
			.350(font-size, 20px);
		}
	}

	&__sub{
		font-weight: normal;
		font-style: normal;
		font-size: 18px;
		text-align: center;

		.xs(font-size, 16px);
	}

	&__img{
		text-align: center;
		margin: 30px 0;

		.xs(margin, 15px 0);
		.450(margin, 10px 0);
	}
}

.indicators{
	font-family: 'Adelle Cyrillic';
	&-heading{
		margin-bottom: 15px;
		h2{
			font-size: 24px;
			
			.sm(font-size, 22px);
			.450(font-size, 21px);
			.350(font-size, 20px);
		}
	}

	&-list{
		.size(7.5);
		.size-md(9);
		.size-sm(12);
		.450(width, 100%);
		margin: 0 auto;
		padding: 15px;
		border: 1px solid #7c7c7c;
		box-sizing: border-box;
		.xs(padding, 15px 5px);
		.450(padding, 10px 3px);
	}

	&-item{
		display: flex;
		position: relative;
		font-weight: 300;
		font-style: normal;
		font-size: 16px;
		margin-bottom: 10px;

		.xs(font-size, 14px);
		.350(font-size, 13px);

		&:last-child{
			margin-bottom: 0;
		}

		&:after{
			position: absolute;
			content: '';
			left: 0;
			right: 0;
			bottom: -3px;
			margin: 0 auto;
			border-bottom: 1px solid #d7d7d7;
		}
	}

	&-indicator{
		margin: 0 0 0 auto;
		align-self: flex-end;
	}

	&-text{
		margin: 25px auto 0 auto;
		text-align: center;
		
		&__paragraph{
			font-weight: normal;
			font-style: normal;
			font-size: 19px;
			margin-bottom: 15px;

			.md(font-size, 18px);
			.sm(font-size, 16px);
			.xs(font-size, 14px);
			.450(margin-bottom, 10px);
		}
	}
}

.other-projects{
	font-family: 'Adelle Cyrillic';
	background: #ececec;
	padding-bottom: 35px;

	.sm(padding-bottom, 25px);
	.xs(padding-bottom, 15px);

	&__heading{
		padding: 35px 0 30px 0;

		.sm(padding, 25px 0 20px 0);
		.xs(padding, 15px 0 10px 0);
		
		h2{
			font-size: 24px;
			
			.sm(font-size, 22px);
			.450(font-size, 21px);
			.350(font-size, 20px);
		}
	}

	.owl-nav{
		.sm(display, none);
		.owl-prev, .owl-next{
			position: absolute;
			top: 35%;
			width: 26px;
			height: 26px;
			color: #000;
			border: 1px solid #000;
			border-radius: 50px;
			display: flex;
			justify-content: center;


			i{
				align-self: center;
			}
		}
		
		.owl-prev{
			left: -5%;
			
			i{
				padding-right: 1px;
			}
		}

		.owl-next{
			right: -5%;

			i{
				padding-left: 1px;
			}
		}
	}
	
	.owl-carousel{
		.size(11);
		margin: 0 auto;
	}

	.slide-img{
		position: relative;

		&__area{
			display: inline-block;
			font-weight: normal;
			font-style: normal;
			font-size: 18px;

			position: absolute;
			bottom: 7%;
			right: 0;

			padding: 3px 5px;
			color: #fff;
			background: @color_red;

			.sm-block({
				font-size: 16px;
				padding: 1px 3px;
			});
		}
	}

	.slide-name{
		font-weight: 600;
		font-style: normal;
		font-size: 24px;
		text-align: center;
		margin: 5px 0;

		.md(font-size, 20px);
		.xs(font-size, 18px);
	}
}