@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&subset=cyrillic');

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&subset=cyrillic');

@font-face {
	font-family: "Geometria";
	src: url("../font/Geometria.otf");
	font-weight: normal;
	font-style: normal;
}