@import 'smart-grid.less';
@import 'colors.less';
@import 'storage.less';

.reset();

body{
	font-family: "Open Sans", sans-serif;
}

a{
	cursor: pointer;
}

.wrapper{
	.wrapper();
}

.main{
	&-header, .header{
		font-family: "PT Serif", sans-serif;
		padding: 15px 25px 0;
		display: flex;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		z-index: 9999;
		transition: .2s ease all;

		.850-block({
			padding: 0;
			flex-wrap: wrap;
		});

		&__mobile-panel{
			display: none;
			background: #fff;
			padding: 3px 0;
			width: 100%;
			align-items: center;
			box-shadow: 0 0px 10px 0 rgba(67, 67, 69, 0.35);

			.850(display, flex);
			
			.burger-icon{
				position: relative;
				cursor: pointer;
				width: 50px;
				height: 50px;
				
	
				display: flex;
				align-items: center;

				span{
					position: absolute;
					display: block;
					width: 25px;
					height: 4px;
					background: #f8a427;
					left: 0;
					right: 0;
					margin: 0 auto;

					&:before{
						position: absolute;
						content: '';
						display: block;
						width: 25px;
						height: 4px;
						background: #f8a427;
						top: -7px;
						left: 0;
						right: 0;
						margin: 0 auto;
						transition: .4s all ease;
					}
					&:after{
						position: absolute;
						content: '';
						display: block;
						width: 25px;
						height: 4px;
						background: #f8a427;
						top: 7px;
						left: 0;
						right: 0;
						margin: 0 auto;
						transition: .4s all ease;
					}
				}

				&_active span{
					background: transparent;
					&:before{
						transform: rotate(45deg);
						top: 0;
					
					}

					&:after{
						transform: rotate(-45deg);
						top: 0;

					}
				}
			}

			.panel-title{
				color: #7f0909;
				margin: 0 auto;
				padding-right: 50px;
				font-size: 18px;
				font-weight: 700;
			}
		}

		&__logo{
			display: flex;
			align-items: center;

			.850(display, none);
		
			.logo-cover{
				.size-lg(4);
				.size-md(3.5);
			}
		}

		&__title{
			font-size: 20px;
			padding-left: 20px;
			color: #fff;
		}

		&__navbar{
			align-self: center;
			margin: 0 0 0 auto;

			.850-block({
				margin: 0;
				width: 280px;
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				background: #fff;
				padding-top: 56px;
				z-index: -10;
				transform: translateX(-105%);
				transition: .3s ease all;
				overflow-x: hidden;
				overflow-y: auto;
			});

			.logo-mobile{
				display: none;
				margin-top: 15px;
				text-align: center;

				.850(display, block);
			}

			&--active{
				.850-block({
					transition: .3s ease all;
					transform: translateX(0);
				});
			}
		}

		&__items{
			display: flex;

			.850-block({
				display: block;
				padding: 0 30px;
			});

			li{
				margin-right: 25px;
				font-size: 16px;

				&:last-child{
					margin-right: 0;
				}

				a{
					font-weight: 700;
					color: #fff;
					text-decoration: none;

					.850-block({
						text-decoration: none;
						color: #2d2e2e;
					})
				}
			}

			li.current-menu-item{
				a{
					text-decoration: underline;

					.850-block({
						text-decoration: none;
						color: #f8a427;
					});
				}
			}

		}

		&__item{
			margin-right: 25px;
			font-size: 16px;

			&:last-child{
				margin-right: 0;
			}

			&.item-drop{
				.main-header__link{
					position: relative;

					.850(display, flex);

					&:after{
						position: absolute;
						content: "\f078";
						font-family: "Font Awesome 5 Free";
						font-weight: 900;
						font-size: 9px;
						top: 3px;
						bottom: 0;
						left: 110%;
						display: flex;
						align-items: center;
						transition: .2s ease all;

						.850(left, 100%);
					}

					&:hover{
						text-decoration: underline;
					}

					&--active:after{
						transition: .2s ease all;
						transform: rotate(180deg);
					}
				}

				.nav-drop{
					display: none;

					.size(10);
					min-width: 850px;
					box-sizing: border-box;
					position: absolute;
					top: 100%;
					left: 0;
					right: 0;
					margin: 0 auto;
					padding: 40px;
					background: #7f0909;

					.850-block({
						position: static;
						//display: block;
						background: none;
						min-width: auto;
						width: auto;
						padding: 0 0 0 20px;
						margin: 15px 0;
					});

					&__items{
						display: flex;
						justify-content: center;

						.850(display, block);
					}

					&__item{
						margin: 0 10px;
						.size(4);

						.850-block({
							width: auto;
							margin: 0 0 20px 0;
						});

						h6{
							font-size: 18px;
							font-weight: 700;
							color: #fff;

							.850(color, #2d2e2e);
						}

						li{
							margin-top: 20px;

							.850-block({
								margin-top: 10px;
								padding: 0 10px;
							});
						}
					}

					&__link{
						font-family: "Open Sans", sans-serif;
						text-decoration: none;
						color: rgba(255, 255, 255, 0.75);
						position: relative;
						display: block;
						transition: .2s ease all;

						.850-block({
							font-family: "PT Serif", sans-serif;
							font-size: 16px;
							font-weight: 400;
							padding-left: 20px;
							color: #7f0909;
						});

						&:before{
							position: absolute;
							content: "\f105";
							font-family: "Font Awesome 5 Free";
							left: -5px;
							top: 50%;
							transform: translateY(-50%);
							font-size: 16px;
							font-weight: 900;
							transition: .45s ease all;
							opacity: 0;

							.850-block({
								font-size: 12px;
								opacity: 1;
								left: 0;
							});
						}

						&:hover{
							padding-left: 20px;

							.850(color, #f8a427);

							&:before{
								opacity: 1;
								left: 0;
							}
						}
					}

					&--active{
						display: block;
					}
				}

				&:hover{
					.nav-drop{
						//display: block;
					}
				}
			}

			.850-block({
				margin: 10px 0;
				position: relative;

				&:after{
					position: absolute;
					content: "";
					width: 100%;
					height: 1px;
					background: #f6f7f8;
					top: -5px;
					left: 0;
					box-sizing: border-box;
					
				}

				&:first-child:after{
					width: 0;
				}
			});
		}

		&--fixed{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			background: #7f0909;
			padding: 15px 0;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.18);
			transition: .2s ease all;

			.main-header__logo{
				display: none;
			}

			.main-header__navbar{
				margin: 0 auto;
			}
		}
	}

	&-slider{
		position: relative;

		.owl-dots {
			text-align: center;
			position: absolute;
			bottom: 20px;
			left: 0;
			right: 0;
			margin: 0 auto;

			.owl-dot {
				display: inline-block;
				zoom: 1;
				*display: inline; 

				span {
					width: 14px;
					height: 14px;
					margin: 5px 10px;
					border: 2px solid #fff;
					display: block;
					transition: opacity 200ms ease;
					border-radius: 50%; 
					box-sizing: border-box;
					transition: .3s ease all;

					.sm-block({
						width: 5px;
						height: 5px;
					});

					&:hover{
						background: #b1b1b1;
					}
				}
				
				&.active span {
					background: #fff;
				}

			}		
		}
	}

	&-slide{
		position: relative;

		.lg-block({
			height: 100vh;
			min-height: 480px;
		});
	}

	.slide-1{
		background: url(../img/main_1.jpg) no-repeat;
		background-size: cover;
		background-position: 80% center;
	}

	.slide-2{
		background: url(../img/main_2.jpg) no-repeat;
		background-size: cover;
		background-position: 80% center;
	}

	.slide-3{
		background: url(../img/main_3.jpg) no-repeat;
		background-size: cover;
		background-position: 80% center;
	}

	&-content{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: center;
		text-align: center;
		font-family: "Open Sans", sans-serif;
		
		.cover{
			.size-xs(12);
			margin: 0 auto;
		}

		&__heading{
			h1{
				font-family: "PT Serif";
				font-weight: 700;
				font-size: 50px;
				line-height: 1.1;
				color: #fff;

				.md(font-size, 40px);
				.450(font-size, 26px);
			}
		}

		&__text{
			font-size: 18px;
			color: #fff;
			max-width: 750px;
			margin: 40px auto 0 auto;

			.md-block({
				margin-top: 25px;
				max-width: 795px;
			});

			.sm(max-width, 570px);
			.450(font-size, 16px);
		}

		&__button{
			margin-top: 20px;
			a{
				display: inline-block;
				padding: 15px 27px;
				font-weight: 700;
				font-size: 16px;
				text-decoration: none;
				line-height: 16px;
				border: 2px solid #fff;
				border-radius: 5px;
				color: #fff;
				
				transition: .3s ease all;
				
				&:hover{
					background: #fff;
					color: #434345;		
				}
			}
		}
	}
}

.heading{
	position: relative;

	h1{
		font-family: "PT Serif", sans-serif;
		font-size: 44px;
		font-weight: 700;
		color: #2d2e2e;
		text-align: center;

		.sm(font-size, 32px);
	}

	&:after{
		position: absolute;
		content: '';
		width: 50px;
		height: 3px;
		background: #7f0909;
		left: 0;
		right: 0;
		margin: 0 auto;
		bottom: -40px;
	}
}

.advantages{
	padding: 114px 0;
	background: #F5F7FA;

	.md(padding, 70px 0);

	&__sub{
		font-size: 14px;
		font-weight: 400;
		text-align: center;
		color: #888888;
		max-width: 770px;
		margin: 95px auto 0 auto;

		.md(max-width, 470px);
		.sm(max-width, 400px);
	}

	&__items{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__item{
		.size(3);
		.size-md(6);
		.size-sm(8);
		.size-xs(12);
		text-align: center;
		margin-top: 65px;


		.item-icon{
			i{
				font-size: 56px;
				color: #7f0909;
			}
		}

		.item-number{
			font-size: 30px;
			line-height: 1.2;
			font-weight: 700;
			color: #f8a427;
			margin: 15px 0 21px 0;
			position: relative;

			&:after{
				position: absolute;
				content: '';
				width: 30px;
				height: 3px;
				background: #e5e5e5;
				left: 0;
				right: 0;
				bottom: -20px;
				margin: 0 auto;
			}
		}

		.item-caption{
			font-family: "PT Serif", sans-serif;
			font-size: 18px;
			font-weight: 700;
			color: #2d2e2e;
			margin-top: 35px;
		}
	}
}

.work{
	background: url(../img/parallax-01.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	padding: 160px 0;

	.md(padding, 100px 0);

	&__heading{
		.850-block({
			max-width: 720px;
			margin: 0 auto;
		});

		.sm(max-width, 450px);

		h1{
			font-family: "PT Serif", sans-serif;
			font-size: 44px;
			font-weight: 700;
			text-align: center;
			color: #fff;

			.sm(font-size, 32px);

			.inline{
				display: inline;

				.850(display, none);
			}
		}
	}

	&__button{
		text-align: center;
		margin-top: 70px;

		.850(margin-top, 35px);

		a{
			display: inline-block;
			padding: 15px 27px;
			font-weight: 700;
			font-size: 16px;
			text-decoration: none;
			line-height: 16px;
			border-radius: 5px;
			background: #f8a427;
			color: #fff;
			
			transition: .3s ease all;
			
			&:hover{
				background: #fff;
				color: #f8a427;		
			}
		}
	}
}

.reviews{
	background: #7f0909;
	overflow-x: hidden; 
	
	&__cover{
		padding: 114px 0;
		display: flex;
		justify-content: center;
		position: relative;
		flex-basis: 50%;
		max-width: 50%;

		.850-block({
			flex-basis: 83%;
			max-width: 83%;
			margin: 0 auto;
			padding: 70px 0;
		});

		.450-block({
			flex-basis: 100%;
			max-width: 100%;
			margin: 0;
		});
	}

	&__heading{
		.md(text-align, center);

		h1{
			font-family: "PT Serif", sans-serif;
			font-weight: 700;
			font-size: 44px;
			text-align: center;
			color: #fff;
			position: relative;
			display: inline-block;

			.850(font-size, 32px);

			&:after{
				position: absolute;
				content: "";
				width: 50px;
				height: 3px;
				left: 0;
				bottom: -35px;
				background: #fff;

				.850-block({
					right: 0;
					margin: 0 auto;
				});
			}
		}
	}

	&__slider{
		max-width: 490px;

		.md(max-width, 460px);
		.850(max-width, 370px);

		.450-block({
			max-width: none;
			width: 100%;
		});


		.owl-dots {
			margin: 50px 0 0 -35px;
			.lg(margin-left, -20px);
			.md(margin-left, 50px);
			.850(margin-left, 0);


			.owl-dot {
				display: inline-block;
				zoom: 1;
				*display: inline; 

				span {
					width: 14px;
					height: 14px;
					margin: 5px 30px 5px 0;
					border: 2px solid #fff;
					display: block;
					transition: opacity 200ms ease;
					border-radius: 50%; 
					box-sizing: border-box;
					transition: .3s ease all;

					&:hover{
						background: #b1b1b1;
					}
				}
				
				&.active span {
					background: #fff;
				}

			}		
		}
	}

	&__slide{
		margin-top: 110px;
		padding-left: 30px;

		.md(padding-left, 65px);
		.850(padding-left, 0);

		&-text{
			position: relative;
			
			q{
				font-family: "PT Serif", sans-serif;
				font-weight: 700;
				font-style: italic;
				font-size: 24px;
				quotes: none;
				color: #fff;
				
				.md(font-size, 18px);
				.850(font-size, 16px);
			}

			&:before{
				font-family: "Font Awesome 5 Free";
				position: absolute;
				top: -22px;
				left: -25px;
				font-weight: 900;
				content: "\f10d";
				font-size: 48px;
				color: rgba(255, 255, 255, 0.2);

				.md-block({
					font-size: 40px;
					top: -18px;
					left: -18px;
				});

				.850-block({
					left: 0;
				});
			}
		}

		&-avtor{
			display: flex;
			margin-top: 30px;

			.avatar{
				img{
					border-radius: 50%;
				}
			}

			.avtor-info{
				padding-left: 20px;
				&__name{
					font-family: "PT Serif", sans-serif;
					font-weight: 700;
					font-size: 18px;
					color: #fff;
				}

				&__data{
					font-style: italic;
					font-size: 14px;
					color: #fff;

					.850(font-size, 13px);
				}
			}
		}
	}

	&__image{
		position: absolute;
		background: url(../img/people.jpg) no-repeat;
		background-size: cover;
		width: 50vw;
		top: 0;
		bottom: 0;
		left: 100%;

		.850(display, none);
	}

	&__content{
		.xs-block({
			width: 100%;
		});
	}
}

.contacts{
	position: relative;

	.wrapper{
		display: flex;
		justify-content: flex-end;

		.md(justify-content, center);
	}

	&__cover{
		.size(4);
		.size-md(10);
		padding: 114px 0;

		.md-block({
			display: flex;
			padding: 70px 0;
		});

		.850(flex-wrap, wrap);
		.450(width, 100%);
	}

	&__info{
		.size-md(6);
		.size-850(8);
		.size-sm(10);
		.size-xs(12);
		.450(width, 100%);

		.md(margin-right, 10px);
		.850(margin, 0 auto);

		&-heading{
			.850(text-align, center);

			h6{
				font-family: "PT Serif", sans-serif;
				font-weight: 700;
				font-size: 18px;
				position: relative;

				&:before{
					position: absolute;
					content: '';
					width: 50px;
					height: 1px;
					left: 0;
					bottom: -8px;
					background: #f8a427;
					z-index: 99;
				}

				&:after{
					position: absolute;
					content: '';
					width: 100%;
					height: 1px;
					left: 0;
					bottom: -8px;
					background: #e5e5e5;
				}
			}
		}

		&-contact{
			margin-top: 35px;
			
			i{
				color: #7f0909;
				margin-right: 10px;
				font-size: 18px;
			}
			
			.contact__icon{
				width: 22px;
				height: 22px;
				margin-right: 5px;
			}

			.contacts__phone{
				display: flex;
				i{
					transform: rotate(90deg);
				}

				a{
					text-decoration: none;
					font-size: 14px;
					color: #888888;
					transition: .1s ease all;

					&:hover{
						color: #7f0909;
					}
				}
			}
			
			.contacts__address{
				display: flex;
				margin: 15px 0;

				a{
					text-decoration: none;
					font-size: 14px;
					color: #888888;
					transition: .1s ease all;

					&:hover{
						color: #7f0909;
					}
				}
			}

			.contacts__mail{
				display: flex;

				a{
					text-decoration: none;
					font-size: 14px;
					color: #f8a427;
					transition: .1s ease all;

					&:hover{
						color: #7f0909;
					}
				}
			}
		}

		&-social{
			margin-top: 15px;
			.social-list{
				display: flex;
	
				li{
					width: 40px;
					height: 40px;
					background: #e5e5e5;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 50%;
					margin-right: 10px;
					transition: .3s ease all;

					&:hover{
						&:nth-child(1){
							background: #395b98;

							a{
								color: #fff;
							}
						}

						&:nth-child(2){
							background: #2ca7e0;
							
							a{
								color: #fff;
							}
						}

						&:nth-child(3){
							background: #d95139;
							
							a{
								color: #fff;
							}
						}

						&:nth-child(4){
							background: #4879a1;
							
							a{
								color: #fff;
							}
						}
					}

					a{
						color: #888888;
					}
				}
			}
		}
	}

	&__sub{
		margin-top: 40px;
		
		.size-md(6);
		.size-850(8);
		.size-sm(10);
		.size-xs(12);
		.450(width, 100%);

		.md(margin, 0 0 0 auto);
		.850(margin, 50px auto 0 auto);

		&-heading{
			.850(text-align, center);

			h6{
				font-family: "PT Serif", sans-serif;
				font-weight: 700;
				font-size: 18px;
				position: relative;

				&:before{
					position: absolute;
					content: '';
					width: 50px;
					height: 1px;
					left: 0;
					bottom: -8px;
					background: #f8a427;
					z-index: 99;
				}

				&:after{
					position: absolute;
					content: '';
					width: 100%;
					height: 1px;
					left: 0;
					bottom: -8px;
					background: #e5e5e5;
				}
			}
		}

		&-text{
			margin-top: 40px;
			font-size: 14px;
			color: #888888;
		}

		&-form{
			margin-top: 15px;
			form{
				width: 100%;

				.form__cover{
					display: flex;

					.email{
						font-size: 12px;
						padding: 8px 10px;
						height: 40px;
						width: 100%;
						border: 1px solid #b1b1b1;
						border-radius: 3px;
						border-bottom-right-radius: 0;
						border-top-right-radius: 0;
						box-sizing: border-box;
					}
						
					.form__btn{
						display: flex;

						.submit{
							font-size: 14px;
							font-weight: 700;
							padding: 6px 20px;
							margin-left: -1px;
							border: none;
							background: #f8a427;
							color: #fff;
							transition: .3s ease all;
							cursor: pointer;

							&:hover{
								background: #7f0909;
							}
						}
					}	
				}
			}
		}
	}

	&__map{
		position: absolute;
		width: 54vw;
		top: 0;
		bottom: 0;
		left: 0;

		.md-block({
			position: static;
			width: 100%;
		});

		#map{
			height: 100%;

			.md(height, 450px);
		}
	}
}

.footer{
	background: #f5f7fa;
	padding: 40px 0;

	&__cover{
		display: flex;
		flex-wrap: wrap;
	}

	&__logo{
		display: flex;
		align-items: center;

		.md-block({
			margin: 0 auto;
			flex-wrap: wrap;
		});
	
		.logo-cover{
			.size(4);
			.size-lg(3);
			.size-md(3.5);

			.md(margin, 0 auto);
		}
	}

	&__title{
		font-size: 20px;
		padding-left: 20px;
		color: #2d2e2e;

		.md-block({
			flex-basis: 100%;
			text-align: center;
		});

	}

	&__copy{
		margin: 0 0 0 auto;
		align-self: center;
		color: #888888;
		font-size: 14px;

		.md-block({
			flex-basis: 100%;
			text-align: center;
			margin-top: 15px;
		});

		a{
			text-decoration: none;
			color: #888888;
			transition: .2s ease all;

			&:hover{
				color: #222222;
			}
		}
	}
}

//Pages

.header{
	flex-wrap: wrap;
	padding: 0;
	position: relative;
	padding-bottom: 20px;

	&__contacts{
		display: flex;
		flex-basis: 100%;
		background: #7f0909;
		padding: 15px 20px;

		.850(display, none);

		&-phone, &-address, &-mail{
			display: flex;
			margin-right: 20px;

			a{
				font-family: "Open Sans", sans-serif;
				font-size: 12px;
				text-decoration: none;
				color: #fff;
			}
		}

		&-icon{
			i{
				font-size: 16px;
				margin-right: 10px;
				color: #fff;
				opacity: .3;

				&.fa-phone{
					transform: rotate(90deg);
				}
			}
		}
	}

	.mobile-panel{
		.850-block({
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			right: 0;

		});
	}

	&__logo{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		flex-basis: 100%;
		padding: 20px;

		.logo-cover{
			.size(1);
			margin: 0 auto;
			text-align: center;
		}
		
		.logo-title{
			padding: 0;
			flex-basis: 100%;
			color: #2d2e2e;
			text-align: center;
		}
	}

	&__navbar{
		margin: 0 auto;

		&--fixed{
			position: fixed;
			width: 100%;
			margin: 0 auto;
			top: 0;
			left: 0;
			background: #fff;
			padding: 19px 0;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.18);

			.header__items{
				justify-content: center;
			}
		}
	}

	&__link{
		color: #2d2e2e;
	}
}

.breadcrumb{
	background: #f8a427;
	padding: 70px 0;
	
	.850(margin-top, 56px);
	.sm(padding, 30px 0);

	&__heading{
		.sm(display, none);

		h1{
			font-family: "PT Serif", sans-serif;
			font-weight: 700;
			font-size: 72px;
			color: #fff;
			text-align: center;
		}
	}

	&__list{
		display: flex;
		justify-content: center;

		li{
			padding-left: 15px;
			color: rgba(255, 255, 255, 0.6);
			font-size: 14px;
			
			&:first-child{
				padding-left: 0;

				&:before{
					display: none;
				}
			}

			&:before{
				content: "/";
				padding-right: 15px;
				opacity: .5;
			}

			a{
				text-decoration: none;
				color: #fff;

				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
}

.content{
	padding: 114px 0 190px 0;

	.850(padding, 90px 0);

	&__cover{
		display: flex !important;
	}

	&__tabs{
		.size(3.7);

		.lg(display, none);

		&-list{
			position: relative;

			&:after{
				position: absolute;
				content: "";
				width: 1px;
				height: 100%;
				right: 0;
				top: 0;
				background: #e5e5e5;
			}
		}

		&-item{
			font-size: 20px;
			text-align: right;
			padding: 0 20px;
			margin-top: 17px;
			color: #2d2e2e;
			cursor: pointer;
			transition: .3s ease all;

			&:first-child{
				margin-top: 0;
			}

			&:hover{
				color: #f8a427;
			}

			&.tabs-active{
				position: relative;
				color: #f8a427;

				&:after{
					position: absolute;
					content: "";
					width: 1px;
					height: 100%;

				}
			}
		}
	}

	&__container{
		display: none;
	}

	&__tab{
		padding-left: 60px;
		.lg-block({
			padding: 0 20px 20px;
		});

		&-heading{
			margin-bottom: 30px;

			.lg(display, none);

			h2{
				font-family: "PT Serif", sans-serif;
				font-weight: 700;
				font-size: 44px;
				color: #2d2e2e;
				position: relative;

				&:after{
					position: absolute;
					content: "";
					width: 50px;
					height: 3px;
					left: 0;
					bottom: -30px;
					background: #7f0909;
				}
			}
		}

		&-info{
			margin-top: 85px;

			.lg(margin-top, 0);

			p{
				font-size: 14px;
				color: #888888;
				margin: 10px 0;
			}
		}

		&-programs{
			margin-top: 30px;

			h6{
				font-family: "PT Serif", sans-serif;
				font-weight: 700;
				font-size: 18px;
				position: relative;

				&:after{
					position: absolute;
					content: "";
					width: 100%;
					height: 1px;
					left: 0;
					bottom: -10px;
					background: #e5e5e5;
				}

				&:before{
					position: absolute;
					content: "";
					width: 50px;
					height: 1px;
					left: 0;
					bottom: -10px;
					background: #f8a427;
					z-index: 99;
				}
			}

			.programs-range{
				display: flex;
				flex-wrap: wrap;
				margin-top: 25px;
				justify-content: space-between;

				&__list{
					.col();
					.size(3.7);
					.size-md(6);
					.size-xs(8);
				}

				&__item{
					padding-left: 35px;
					position: relative;
					font-size: 14px;
					color: #888888;
					margin-bottom: 10px;

					&:before{
						position: absolute;
						content: '\f105';
						font-family: 'Font Awesome 5 Free';
						font-weight: 900;
						font-size: 14px;
						left: 15px;
						top: 0;
						bottom: 0;
						display: flex;
						align-items: center;
						color: #000;
					}
				}
			}
		}
	}


	// ----------------------------

	.resp{
		&-accordion {
			cursor: pointer;
			padding: 5px;
			display: none;

			.lg-block({
				display: block;
				border-top: 1px solid #e5e5e5;
			});

			&-closed{
				.lg-block({
					display: none !important;
				});
			}
		}

		&-tab{
			&-content {
				display: none;

				&-active {
					display: block;
				}
			}

			&-active {
				color: #2d2e2e;
			}
		}

		&-content-active, &-accordion-active {
			display: block;
		}

		&-accordion {
			font-family: "Pt Serif", sans-serif;
			font-weight: 700;
			font-size: 18px;
			margin: 0px;
			padding: 15px 40px 15px 20px;
			color: #f8a427;
			position: relative;
			transition: .3s ease all;

			&:hover{
				color: #2d2e2e;
			}
		}

		&-vtabs, &-tabs-container {
			min-height: 250px;
			.size(8.6);

			.lg-block({
				width: 100%;
				border-bottom: 1px solid #e5e5e5;
			});
		}

		&-vtabs, &-tab-content {
			border: none;
			word-wrap: break-word;
		}

		&-vtabs, &-tab-active { 
			color: #f8a427;
		}

		&-arrow{
			position: absolute;
			width: 21px;
			height: 3px;
			right: 20px;
			top: 0;
			bottom: 0;
			margin: auto;
			background: #7f0909;

			.md-block({
				width: 15px;
				height: 2px;
			});

			&:after{
				position: absolute;
				content: '';
				height: 21px;
				width: 3px;
				top: -9px;
				left: 9px;
				background: #7f0909;

				.md-block({
					height: 15px;
					width: 2px;
					top: -7px;
					left: 7px;
				});
			}
		}

		&-tab-active{
			span.resp-arrow {
				&:after{
					display: none;
				}
			}
		}

		&-easy-accordion{
			display: block;

			.resp-tab-content {
				border: 1px solid #c1c1c1;
			}
		}

		&-jfit {
			width: 100%;
			margin: 0px;
		}

		&-tabs-list {
			.lg(display, none);
		}
	}
	// ----------------------------
}

.pages-footer{
	&__cover{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 60px 0;
		border-top: 1px solid #888888;

		.lg(justify-content, center);
	}

	.contacts__info{
		.size(4);
		.size-lg(5);
		.size-850(9);
		.450(width, 100%);
		margin: 0 15px;

		&-heading{
			.lg(text-align, center);
		}
	}

	.contacts__sub{
		.size(4);
		.size-lg(7.2);
		.size-850(9);
		.450(width, 100%);
		margin-top: 0;

		.lg(margin-top, 50px);
		.md(margin, 50px auto);

		&-heading{
			.lg(text-align, center);
		}
	}

	&__copy{
		background: #7f0909;
		padding: 15px 0;

		.footer__copy{
			color: #fff;

			a{
				color: #fff;

				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
}

//Contacts

.feedback{
	padding: 114px 0;

	.850(padding, 70px 0);

	&__cover{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.850(justify-content, center);
	}

	&__communications{
		.size(8);
		.size-850(9);
		margin-right: 15px;

		.450-block({
			width: 100%;
			margin-right: 0;
		});

		&-heading{
			.sm(text-align, center);

			h1{
				font-family: "PT Serif", sans-serif;
				font-weight: 700;
				font-size: 44px;
				color: #2d2e2e;
				position: relative;

				.sm(font-size, 32px);

				&:after{
					position: absolute;
					content: '';
					width: 50px;
					height: 3px;
					left: 0;
					bottom: -29px;
					background: #7f0909;

					.sm-block({
						right: 0;
						margin: 0 auto;
					});
				}
			}
		}

		&-text{
			font-size: 14px;
			margin-top: 80px;
			color: #888888;

			.sm-block({
				text-align: center;
				margin-top: 60px;
			});
		}

		&-form{
			.form-items{
				&__cover{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
				}

				&__submit{
					margin-top: 20px;

					.850(text-align, center);
				
					input{
						font-weight: 700;
						font-size: 16px;
						border: none;
						border-radius: 5px;
						padding: 15px 27px;
						color: #fff;
						background: #f8a427;
						box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.18);
						transition: .3s ease all;

						&:hover{
							background: #7f0909;
						}
					}
				}
			}

			.form-item{
				.size(6);
				margin-bottom: 10px;
					
				.md(width, 100%);
					
				label{
					font-size: 12px;
					color: #888888;
				}

				input{
					font-size: 14px;
					width: 100%;
					padding: 14px 10px;
					border: 1px solid #b1b1b1;
					border-radius: 5px;
					box-sizing: border-box;
				}
			}

			.form-comment{
				width: 100%;

				label{
					font-size: 12px;
					color: #888888;
				}
				
				textarea{
					font-size: 14px;
					width: 100%;
					height: 220px;
					padding: 14px 10px;
					border: 1px solid #b1b1b1;
					border-radius: 5px;
					box-sizing: border-box;

					.450(height, 150px);
				}
			}
		}
	}

	&__contacts{
		.size(4);
		.size-850(9);

		.850(margin-top, 65px);
		.450(width, 100%);

		h6{
			font-family: "PT Serif", sans-serif;
			font-weight: 700;
			font-size: 18px;
			color: #2d2e2e;
			position: relative;
			padding-bottom: 10px;

			&:after{
				position: absolute;
				content: '';
				width: 100%;
				height: 1px;
				left: 0;
				bottom: 0;
				background: #e5e5e5;
			}
		}

		&-social{
			.contacts-social{
				margin-top: 15px;
				.social-list{
					display: flex;
		
					li{
						width: 40px;
						height: 40px;
						background: #e5e5e5;
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 50%;
						margin-right: 10px;
						transition: .3s ease all;

						&:hover{
							&:nth-child(1){
								background: #395b98;

								a{
									color: #fff;
								}
							}

							&:nth-child(2){
								background: #2ca7e0;
								
								a{
									color: #fff;
								}
							}

							&:nth-child(3){
								background: #d95139;
								
								a{
									color: #fff;
								}
							}

							&:nth-child(4){
								background: #4879a1;
								
								a{
									color: #fff;
								}
							}
						}

						a{
							color: #888888;
						}
					}
				}
			}
		}

		&-phones{
			margin-top: 60px;

			.850(margin-top, 30px);

			.contacts-phone{
				display: flex;
				align-items: center;
				margin-top: 10px;

				a{
					font-size: 14px;
					text-decoration: none;
					color: #888888;
					padding-left: 10px;
					transition: .3s ease all;

					&:hover{
						color: #222222;
					}
				}
			}

			.contacts-icon{
				width: 23px;
				i{
					transform: rotate(90deg);
					color: #7f0909;
				}
			}
		}

		&-email{
			margin-top: 60px;

			.850(margin-top, 30px);

			.contacts-email{
				display: flex;
				align-items: center;
				margin-top: 10px;

				a{
					font-size: 14px;
					text-decoration: none;
					padding-left: 10px;
					color: #f8a427;
					transition: .3s ease all;

					&:hover{
						color: #503103;
					}
				}
			}

			.contacts-icon{
				width: 23px;
				i{
					font-size: 18px;
					color: #7f0909;
				}
			}
		}

		&-address{
			margin-top: 60px;

			.850(margin-top, 30px);

			.contacts-address{
				display: flex;
				align-items: center;
				margin-top: 10px;

				a{
					font-size: 14px;
					text-decoration: none;
					padding-left: 10px;
					color: #888888;
					transition: .3s ease all;

					&:hover{
						color: #222222;
					}
				}
			}

			.contacts-icon{
				width: 23px;
				i{
					font-size: 18px;
					color: #7f0909;
				}
			}
		}

		&-opening{
			margin-top: 60px;

			.850(margin-top, 30px);

			.contacts-opening{
				display: flex;
				margin-top: 10px;
				

				ul{
					padding-left: 10px;
					li{
						font-size: 14px;
						color: #888888;
					}
				}	
			}

			.contacts-icon{
				width: 23px;
				i{
					font-size: 18px;
					color: #7f0909;
				}
			}
		}
	}
}

.map{
	#map-content{
		height: 450px;
	}
}